

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
1 
คณะพยาบาลศาสตร์  มหาวิทยาลัยมหิดล 
การทํา Performance Agreement และเกณฑ์การประเมินผลการปฏิบัติงาน สําหรับ บุคลากรสายวิชาการ 
เริ่มใช้ 1 กรกฎาคม พ.ศ. 2568  
................................................................................................ 
 
 
Performance Agreement สําหรับบุคลากรสายวิชาการที่ทําหน้าที่ “อาจารย์”  
ภาระหน้าที่หลักของบุคลากรสายวิชาการที่ทําหน้าที่ “อาจารย์” ประกอบด้วยภาระงานด้านการเรียนการสอน  การวิจัย การบริการวิชาการ  และการทํานุบํารุง
ศิลปวัฒนธรรมนอกจากนี้ยังอาจมีภาระงานอื่นที่ส่งผลต่อการบรรลุซึ่งวิสัยทัศน์/ พันธกิจของส่วนงาน / หน่วยงานซึ่งบุคลากรได้รับมอบหมายโดยตรงจากผู้บังคับบัญชาดังนั้น
การทํา Performance Agreement ของบุคลากรสายวิชาการที่ทําหน้าที่ “อาจารย์” จึงประกอบด้วยการทําข้อตกลง 4-5 ด้าน คือ 
 
  1. ภาระงานด้านการเรียนการสอน ตามที่หัวหน้าภาคมอบหมาย 20-70% 
  2. ภาระงานด้านการวิจัย 20-70 % 
  3. ภาระงานด้านบริการวิชาการ 5-20 % (กรณีที่อาจารย์รับผิดชอบสอนในหลักสูตรการพยาบาลเฉพาะทาง คิดภาระงานด้านบริการวิชาการรวมกันได้ไม่เกิน 40 %) 
  4. ภาระงานด้านการทํานุบํารุงศิลปวัฒนธรรม ภาระงานพัฒนาองค์กร พัฒนาตนเอง และพัฒนานักศึกษา 5-15 % 
  5. ภาระงานที่ได้รับมอบหมายที่สอดคล้องกับวิสัยทัศน์/ยุทธศาสตร์ของคณะฯ/มหาลัย 0-20 %   
สัดส่วนของภาระงาน อาจแตกต่างเป็นรายบุคคล ขึ้นอยู่กับภาระงานที่อาจารย์รับผิดชอบ ภาระงานของภาควิชา ภาระงานที่ภาควิชาทํากับคณะ และดุลยพินิจของหัวหน้า
ภาควิชา ภายใต้การตกลงร่วมกันระหว่างผู้ประเมินและผู้ถูกประเมิน โดยคิดเป็นสัดส่วนรวมกันเท่ากับ 100 %  
 
 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
2 
Performance Agreement สําหรับบุคลากรสายวิชาการที่ทําหน้าที่ “ผู้ช่วยอาจารย์”  
 
  1. ภาระงานด้านการเรียนการสอน ตามที่หัวหน้าภาคมอบหมาย ไม่เกิน 70%  
  2. การพัฒนาศักยภาพด้านภาษาอังกฤษ [0-15 %] และ/หรือภาระงานด้านวิจัย (บทความทางวิชาการ หรือ หัวหน้าโครงการวิจัย/ผู้ร่วมวิจัย) [0-20 %] รวม 15- 20%  
  3. ภาระงานด้านบริการวิชาการ 5-20 %  
  4. ภาระงานด้านการทํานุบํารุงศิลปวัฒนธรรม ภาระงานพัฒนาองค์กร พัฒนาตนเอง และพัฒนานักศึกษา 5-20 %   
  5. ภาระงานที่ได้รับมอบหมายจากคณะหรือหัวหน้าภาควิชา 0-20 %  
(กรณีที่ต้องปฏิบัติงานในหอผู้ป่วยให้ครบตามเกณฑ์ที่สภาการพยาบาลกําหนด (turn ward) คิดภาระงานได้ไม่เกิน 45 %) 
หมายเหตุ:  
1. ผู้ช่วยอาจารย์ที่บรรจุก่อน 1 ต.ค. 2559 และจบปริญญาเอก ให้ทําข้อตกลงตามเกณฑ์การประเมินผลการปฏิบัติงานบุคลากรสายวิชาการที่ทําหน้าที่ “อาจารย์” 
2. ผู้ช่วยอาจารย์ที่บรรจุตั้งแต่ 1 ต.ค. 2559 และจบปริญญาเอกแล้ว แต่ภาษาอังกฤษยังไม่ผ่านเกณฑ์การเปลี่ยนสถานภาพเป็นอาจารย์ (IELTS =6; TOEFL IBT 7-9; 
ITP = 550) ให้ทําข้อตกลงตามเกณฑ์การประเมินผลการปฏิบัติงานบุคลากรสายวิชาการที่ทําหน้าที่ “ผู้ช่วยอาจารย์” 
 
Performance Agreement สําหรับบุคลากรสายวิชาการที่ทําหน้าที่ “ผู้ช่วยอาจารย์” (ปฏิบัติงานในคลินิกการพยาบาลและการผดุงครรภ์ฯ)  
  1. ภาระงานด้านการเรียนการสอน ตามที่หัวหน้าภาคมอบหมาย ไม่เกิน 10%  
  2. การพัฒนาศักยภาพด้านภาษาอังกฤษและ/หรือ ภาระงานด้านวิจัย (บทความทางวิชาการ หรือ ผู้วิจัย/ผู้ร่วมวิจัย) 0-5 %  
  3. ภาระงานด้านบริการวิชาการ 70-80 %  
  4. ภาระงานด้านการทํานุบํารุงศิลปวัฒนธรรม ภาระงานพัฒนาองค์กร พัฒนาตนเอง และพัฒนานักศึกษา 0-5 %    
  5. ภาระงานที่ได้รับมอบหมายเพื่อตอบโจทย์วิสัยทัศน์/พันธกิจของคณะหรือภาควิชา 0-10 %  
 
 
 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
3 
Performance Agreement สําหรับบุคลากรสายวิชาการที่ทําหน้าที่ “ผู้ช่วยอาจารย์” (วุฒิปริญญาตรี) 
  1. ภาระงานด้านการเรียนการสอน/ปฏิบัติงานในหอผู้ป่วยตามที่ได้รับมอบหมายให้ครบตามเกณฑ์ที่สภาการพยาบาลกําหนด (turn ward) 30-60 %  
  2. การพัฒนาศักยภาพด้านภาษาอังกฤษ 10-15 %  
  3. ภาระงานด้านบริการวิชาการ 5-20 % 
  4. ภาระงานด้านการทํานุบํารุงศิลปวัฒนธรรม ภาระงานพัฒนาองค์กร พัฒนาตนเอง และพัฒนานักศึกษา 5-20 %    
  5. ภาระงานที่ได้รับมอบหมายจากคณะหรือหัวหน้าภาควิชา 0-30 % (เช่น มอบหมาย Attend/ ช่วยสอน) 
 
Performance Agreement สําหรับบุคลากรสายวิชาการที่ทําหน้าที่ “ผู้ช่วยอาจารย์” (สอนภาคปฏิบัติ)  
  1. ภาระงานด้านการเรียนการสอนภาคปฏิบัติ/Lab ตามที่หัวหน้าภาคมอบหมาย ไม่เกิน 70% 
  2. ภาระงานด้านบริการวิชาการ 5-20 %  
  3. ภาระงานด้านการทํานุบํารุงศิลปวัฒนธรรม ภาระงานพัฒนาองค์กร พัฒนาตนเอง และพัฒนานักศึกษา 5-20 %    
  4. ภาระงานที่ได้รับมอบหมายจากคณะหรือหัวหน้าภาควิชา 0-20 %  
 
การคิดจํานวนชั่วโมงปฏิบัติงาน 
  ระยะเวลาปฏิบัติงานจริงของอาจารย์ใน 1 ปี   =      46  สัปดาห์  (หักวันลาพักผ่อนและวันหยุดนักขัตฤกษ์)  
  จํานวนชั่วโมงปฏิบัติงานใน 1 สัปดาห์    =      35  ชั่วโมง 
  จํานวนชั่วโมงปฏิบัติงานใน 1 ปี            =  1,610  ชั่วโมง 
หมายเหตุ: การไปทํางานหรือให้บริการวิชาการภายนอกคณะ ให้ได้ไม่เกินร้อยละ 20 ของชั่วโมงปฏิบัติงาน (เฉลี่ยประมาณ 1 วัน/ สัปดาห์) (ตามประกาศมหาวิทยาลัยมหิดล
เรื่องหลักเกณฑ์และวิธีการให้ผู้ปฏิบัติงานในมหาวิทยาลัยไปปฏิบัติงานบริการวิชาการที่หน่วยงานอื่นภายนอกมหาวิทยาลัยที่อยู่ในประเทศ พ.ศ. 2552 ประกาศ ณ วันที่ 15 
มกราคม 2552) 
การไปทํางานหรือให้บริการวิชาการภายนอกคณะ ต้องได้รับการอนุมัติจากคณบดีและหัวหน้าภาควิชาทุกครั้ง อย่างไรก็ตาม อาจารย์ไม่สามารถไปทํางานหรือ
ให้บริการวิชาการภายนอกคณะได้ หากมีภาระกิจด้านการเรียนการสอนภาคทฤษฎี/ ภาคปฏิบัติ  
บริการวิชาการภายนอกคณะ สามารถนํามาคิดเป็นภาระงานใน PA ได้ไม่เกิน 15 ชั่วโมงต่อครึ่งรอบการประเมิน (6 เดือน) หรือ 30 ชั่วโมงต่อรอบการประเมิน (1 ปี) 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
4 
กิจกรรมที่ทําข้อตกลงและตัวชี้วัดการปฏิบัติงานในภาระงานด้านการเรียนการสอน 
การสอน การเตรียมการสอน และการจัดทําแผนการสอน 
ตัวชี้วัดเชิงปริมาณ : ภาระงานสอน หรือ จํานวนชั่วโมงสอน 
            : การจัดทําแผนการสอน/ ทบทวนแผนการสอนทุก 2 ปี 
ตัวชี้วัดเชิงคุณภาพ : คุณภาพของแผนการสอน 
: คุณภาพของการสอน  
     - สอนได้เนื้อหาสาระครบตามแผนการสอน (ประเมินประสิทธิภาพการสอนโดยอาจารย์) 
     - ผู้เรียนเข้าใจเนื้อหาสาะ (ประเมินประสิทธิภาพการสอนโดย นักศึกษา) 
 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
5 
การทํา Performance Agreement ภาระงานดานการเรียนการสอน ของบุคลากรสายวิชาการที่ทําหนาที่ “อาจารย”  
กิจกรรม/ตัวชี้วัด A (10 คะแนน) B (8 คะแนน) C (6 คะแนน) D (4 คะแนน) E (2 คะแนน) 
E (0 คะแนน) 
ตัวชี้วัด 
เชิงปริมาณ 
 
ภาระงานสอน/ จํานวน
ชั่วโมงสอน (40 %) 
ภาระงานสอนเป็นไปตามข้อตกลงในการมอบหมายงาน 
การให้คะแนน เป็นไปตามเกณฑ์การให้คะแนนภาระงานด้านการเรียนการสอน 
การจัดทําแผนการสอน/ 
ทบทวนแผนการสอนทุก 
2 ปี (15 %) 
 
เขียน/ปรับปรุง
แผนการสอนทุก 2 ปี 
ร้อยละ 100  
ของจํานวนเรื่องที่สอน 
เขียน/ปรับปรุง
แผนการสอนทุก 2 ปี 
ไม่ต่ํากว่าร้อยละ 80 
ของจํานวนเรื่องที่สอน 
เขียน/ปรับปรุง
แผนการสอนทุก 2 ปี  
ไม่ต่ํากว่าร้อยละ 60 
ของจํานวนเรื่องที่สอน 
เขียน/ปรับปรุง
แผนการสอนทุก 2 ปี  
ไม่ต่ํากว่าร้อยละ 40 
ของจํานวนเรื่องที่สอน 
เขียน/ปรับปรุง
แผนการสอนทุก 2 ปี  
ไม่ต่ํากว่าร้อยละ 20 
ของจํานวนเรื่องที่สอน 
ไม่เขียน/
ปรับปรุง
แผนการสอน 
ทุก 2 ปี   
ตัวชี้วัด 
เชิงคุณภาพ 
 
คุณภาพของแผนการ
สอน (15 %) 
3 
ประเมินคุณภาพของแผนการสอน ใน 5 ด้านๆ ละ 2 คะแนน  ดังนี้ 1) เชื่อมโยง curriculum mapping; 2) เนื้อหาครบถ้วน; 3) มีรูปแบบการ
เรียนรู้ที่หลากหลาย/ มีการใช้เทคโนโลยีดิจิทัลหรือนวัตกรรมที่ทันสมัยเพื่อส่งเสริมผลลัพธ์การเรียนรู้; 4) การอ้างอิงถูกต้องและทันสมัย;  
5) Format ถูกต้องตามที่คณะฯกําหนด และบันทึกหลังการสอนครบทุกแผนการสอน 
ประเมินในแต่ละแผนการสอน หากขาดข้อใดจะไม่ได้คะแนนในข้อนั้น  จากนั้นนําคะแนนมาเฉลี่ยด้วยจํานวนเรื่องที่สอนทั้งหมด 
 คุณภาพของการสอน  
- สอนได้เนื้อหาครบตาม
แผนการสอน (15 %)  
(ประเมินประสิทธิภาพ
การสอนโดยอาจารย์) 
คะแนนประเมินผล 
การสอนเฉลี่ย  
4.50 - 5.00 
คะแนนประเมินผล 
การสอนเฉลี่ย 
4.00–4.49 
คะแนนประเมินผล 
การสอนเฉลี่ย 
3.50 - 3.99 
คะแนนประเมินผล 
การสอนเฉลี่ย 
3.00 - 3.49 
คะแนนประเมินผล 
การสอนเฉลี่ย 
2.5 - 2.99 
คะแนน
ประเมินผลการ
สอนเฉลี่ย <2.5 
- ผู้เรียนเข้าใจเนื้อหา
สาระ (15 %)  
(ประเมินประสิทธิภาพ
การสอนโดยนักศึกษา) 
คะแนนประเมินผล 
การสอนเฉลี่ย  
4.50 - 5.00 
คะแนนประเมินผล 
การสอนเฉลี่ย 
4.00–4.49 
คะแนนประเมินผล 
การสอนเฉลี่ย 
3.50 - 3.99 
คะแนนประเมินผล 
การสอนเฉลี่ย 
3.00 - 3.49 
คะแนนประเมินผล 
การสอนเฉลี่ย 
2.5 - 2.99 
คะแนน
ประเมินผลการ
สอนเฉลี่ย <2.5 
หมายเหตุ:  CAI / สื่อการสอน ต้องทําตามกระบวนการวิจัย และให้คิดเป็นส่วนหนึ่งของภาระงานด้านการวิจัย 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
6 
 เกณฑ์ภาระงานสอน: 
ภาระงานสอน: คิดจากชั่วโมงสอนตามระยะเวลาของภาคการศึกษาต้น - ปลาย = 15 สัปดาห์/ภาค  และภาคฤดูร้อน = 9 สัปดาห์ รวมเป็น 39 สัปดาห์  
ดังนั้น คิดเป็นชั่วโมงทําการ 1 ปี = 1,365 ชั่วโมง;  1/2 ปี = 682.5 ชั่วโมง   
 
การคิดชั่วโมงทําการ:    
 ชั่วโมงทําการ: หมายถึง จํานวนชั่วโมงที่สอนจริง รวม จํานวนชั่วโมงเตรียมสอน ออกข้อสอบ คุมสอบ วิพากษ์ข้อสอบ ตรวจรายงาน  
 1.   หลักสูตรระดับปริญญาตรี  
  - ภาคทฤษฎี:   1 ชั่วโมงที่สอนจริง เท่ากับ 3 ชั่วโมงทําการ (1 x 3)   
    สอนเป็นภาษาอังกฤษ 1 ชั่วโมงที่สอนจริง เท่ากับ 4 ชั่วโมงทําการ (1 x 4)  
- ภาคทฤษฎี ที่ตัวเลขหน่วยกิตวิชามีชั่วโมงฝึกปฏิบัติ/ให้คําปรึกษาโครงงาน/กิจกรรมกลุ่ม เช่น วิชาพยคร 230 การใช้หลักฐานเชิงประจักษ์และการพัฒนา
งานวิจัยจากงานประจํา วิชาพยคร 388 โครงการพัฒนานวัตกรรมทางสุขภาพ วิชาพยคร 332 การส่งเสริมความปลอดภัยของผู้ป่วยผ่านการเรียนแบบสห
สาขาวิชาชีพ ฯลฯ  ให้คิดชั่วโมงสอดคล้องกับตัวเลขหน่วยกิตวิชา  
ตัวอย่าง หน่วยกิตวิชา = 2(1-2-3) หมายถึง 2 หน่วยกิต (บรรยาย 1 ชั่วโมง - ฝึกปฏิบัติ/ให้คําปรึกษาโครงงาน/กิจกรรมกลุ่ม 2 ชั่วโมง - ศึกษาด้วย
ตนเอง 3 ชั่วโมง) ให้คิดชั่วโมง ดังนี้ 
1 ชั่วโมงบรรยายหลัก เท่ากับ 3 ชั่วโมงทําการ (1 x 3)   
1 ชั่วโมงฝึกปฏิบัติ/ให้คําปรึกษาโครงงาน/กิจกรรมกลุ่ม เท่ากับ 1.5 ชั่วโมงทําการ (1 x 1.5)   
  - ภาคปฏิบัติ/ ห้องปฏิบัติการ:  1 ชั่วโมงที่สอนจริง เท่ากับ 1.5 ชั่วโมงทําการ (1 x 1.5)   
- ผู้ประสานงานวิชาพยคร 493 ปฏิบัติการเพื่อเตรียมเข้าสู่วิชาชีพ  
         - อาจารย์ที่รับผิดชอบดูแลนักศึกษา 1-5 หอผู้ป่วย ให้คิดภาระงาน 10 ชั่วโมง หรือ 15 ชั่วโมงทําการต่อหอผู้ป่วย 
 - อาจารย์ที่รับผิดชอบดูแลนักศึกษามากกว่า 5 หอผู้ป่วย ให้คิดภาระงานได้ไม่เกิน 54 ชั่วโมง หรือ ไม่เกิน 81 ชั่วโมงทําการ  
     (กําหนดสัดส่วนการปฏิบัติงานของอาจารย์ : พยาบาลประจําการบนหอผู้ป่วย เท่ากับ 40 : 60)   
- วิชาพยคร 492 ปฏิบัติผู้นําการพยาบาลทางคลินิก ให้คิดภาระงาน 27 ชั่วโมง หรือ 40.5 ชั่วโมงทําการต่อหอผู้ป่วยต่อกลุ่ม 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
7 
 2.   หลักสูตรระดับปริญญาโท   
   - ภาคทฤษฎี:   1 ชั่วโมงที่สอนจริง เท่ากับ 4 ชั่วโมงทําการ (1 x 4)  
               สัมมนา 1 ชั่วโมงที่สอนจริงเท่ากับ 3 ชั่วโมงทําการ (1x3) (การสอนแบบสัมมนา ให้ใช้สัดส่วนอาจารย์ต่อนักศึกษา = 1: 5)  
   - ภาคปฏิบัติ/ ห้องปฏิบัติการ:  1 ชั่วโมงที่สอนจริง เท่ากับ 1.5 ชั่วโมงทําการ (1 x 1.5) 
  
 3.   หลักสูตรระดับปริญญาโท (นานาชาติ) 
   - ภาคทฤษฎี:   1 ชั่วโมงที่สอนจริง เท่ากับ 4 ชั่วโมงทําการ (1 x 4)  
              สัมมนา 1 ชั่วโมงที่สอนจริงเท่ากับ 3 ชั่วโมงทําการ (1x3) (การสอนแบบสัมมนา ให้ใช้สัดส่วนอาจารย์ต่อนักศึกษา = 1: 5)  
   - ภาคปฏิบัติ/ ห้องปฏิบัติการ:  1 ชั่วโมงที่สอนจริง เท่ากับ 2.5 ชั่วโมงทําการ (1 x 2.5)   
   
 4.   หลักสูตรระดับปริญญาเอก 
   4.1 หลักสูตรปรัญญาดุษฎีบัณฑิต 
             - ภาคทฤษฎี:   1 ชั่วโมงที่สอนจริง เท่ากับ 4 ชั่วโมงทําการ (1 x 4) 
                สัมมนา 1 ชั่วโมงที่สอนจริงเท่ากับ 3 ชั่วโมงทําการ (1x3)  (การสอนแบบสัมมนา ให้ใช้สัดส่วนอาจารย์ต่อนักศึกษา = 1: 5)  
   4.2 หลักสูตรพยาบาลศาสตรดุษฎีบัณฑิต 
            - ภาคทฤษฎี:    1 ชั่วโมงที่สอนจริง เท่ากับ 4 ชั่วโมงทําการ (1 x 4) 
                  สัมมนา 1 ชั่วโมงที่สอนจริงเท่ากับ 3 ชั่วโมงทําการ (1x3) (การสอนแบบสัมมนา ให้ใช้สัดส่วนอาจารย์ต่อนักศึกษา = 1: 5)  
          - ภาคปฏิบัติ:   1 ชั่วโมงที่สอนจริง เท่ากับ 1.5 ชั่วโมงทําการ (1 x 1.5)   (ให้ใช้สัดส่วนอาจารย์ต่อนักศึกษา = 1: 4) 
    หมายเหตุ: ให้หัวหน้าภาควิชาที่หัวหน้าวิชานั้นสังกัด ช่วยพิจารณาจํานวนอาจารย์ผู้สอนตั้งแต่ต้น 
 
 
 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
8 
การคิดภาระงานด้านการควบคุมวิทยานิพนธ์/ สารนิพนธ์/ ดุษฎีนิพนธ์ ระดับปริญญาโท/ เอก 
ระดับปริญญาโท 
อาจารย์ที่ปรึกษาหลัก   
- วิทยานิพนธ์ คิดเป็นภาระงานสอน 3 ชั่วโมงทําการ/สัปดาห์/นักศึกษา 1 คน; คิดได้ทั้งหมด 2 ภาคการศึกษา (45 ช.ม./ภาคการศึกษา) 
- สารนิพนธ์ คิดเป็นภาระงานสอน 1.5 ชั่วโมงทําการ/สัปดาห์/นักศึกษา 1 คน; คิดได้ทั้งหมด 2 ภาคการศึกษา (22.5 ช.ม./ภาคการศึกษา) 
อาจารย์ที่ปรึกษาร่วม    
- วิทยานิพนธ์ คิดเป็นภาระงานสอน 1 ชั่วโมงทําการ/สัปดาห์/นักศึกษา 1 คน; คิดได้ทั้งหมด 2 ภาคการศึกษา (15 ช.ม./ภาคการศึกษา) 
- สารนิพนธ์ คิดเป็นภาระงานสอน 0.5 ชั่วโมงทําการ/สัปดาห์/นักศึกษา 1 คน; คิดได้ทั้งหมด 2 ภาคการศึกษา (7.5 ช.ม./ภาคการศึกษา)  
คิดภาระงานควบคุมวิทยานิพนธ์/สารนิพนธ์ ได้ 2 ครั้ง ดังนี้ 
ครั้งที่ 1 สอบโครงร่าง/สารนิพนธ์ (ส่งหลักฐานคําสั่งแต่งตั้งคณะกรรมการสอบโครงร่างวิทยานิพนธ์/สารนิพนธ์) 
ครั้งที่ 2 สอบป้องกันวิทยานิพนธ์/สารนิพนธ์ (ส่งหลักฐานคําสั่งแต่งตั้งคณะกรรมการสอบป้องกันวิทยานิพนธ์/สารนิพนธ์) 
 
ระดับปริญญาเอก    
อาจารย์ที่ปรึกษาหลัก  คิดเป็นภาระงานสอน 5 ชั่วโมงทําการ/สัปดาห์/นักศึกษา 1 คน; คิดได้ทั้งหมด 4 ภาคการศึกษา (75 ช.ม./ภาคการศึกษา) 
อาจารย์ที่ปรึกษาร่วม   คิดเป็นภาระงานสอน 1.5 ชั่วโมงทําการ/สัปดาห์/นักศึกษา 1 คน; คิดได้ทั้งหมด 4 ภาคการศึกษา (22.5 ช.ม./ภาคการศึกษา) 
คิดภาระงานควบคุมดุษฎีนิพนธ์ ได้ 4 ครั้ง ดังนี้  
ครั้งที่ 1 สอบโครงร่างดุษฎีนิพนธ์ (ส่งหลักฐานคําสั่งแต่งตั้งคณะกรรมการสอบโครงร่างวิทยานิพนธ์) 
ครั้งที่ 2 และ ครั้งที่ 3 ให้นับต่อเนื่องจากครั้งที่ 1 (ส่งหลักฐานความก้าวหน้าของการทําวิจัย) 
ครั้งที่ 4 สอบป้องกันดุษฎีนิพนธ์ (ส่งหลักฐานคําสั่งแต่งตั้งคณะกรรมการสอบป้องกันวิทยานิพนธ์) 
(ให้คิดภาระงานตามการปฏิบัติงานจริง และไม่เกินเกณฑ์จํานวนครั้งที่กําหนด) 
 
 
 
 
 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
9 
สําหรับหลักสูตรที่ทําวิทยานิพนธ์/ดุษฎีนิพนธ์เพียงอย่างเดียว ให้คิดภาระงาน ดังนี้ 
 
ระดับปริญญาโท แผน ก 1 (ทําวิทยานิพนธ์อย่างเดียว 36 หน่วยกิต) ลงทะเบียนวิทยานิพนธ์ 4 ภาคการศึกษา ให้คิดภาระงานดังนี้ 
อาจารย์ที่ปรึกษาหลัก  คิดเป็นภาระงานสอน 3 ชั่วโมงทําการ/สัปดาห์/นักศึกษา 1 คน; คิดได้ทั้งหมด 4 ภาคการศึกษา (45 ช.ม./ภาคการศึกษา) 
อาจารย์ที่ปรึกษาร่วม   คิดเป็นภาระงานสอน 1 ชั่วโมงทําการ/สัปดาห์/นักศึกษา 1 คน; คิดได้ทั้งหมด 4 ภาคการศึกษา (15 ช.ม./ภาคการศึกษา) 
คิดภาระงานการควบคุมวิทยานิพนธ์ได้ 4 ครั้ง ดังนี้ 
ครั้งที่ 1 คิดตามวงรอบ PA (ส่งหลักฐานการพัฒนาโครงร่าง เช่น พย.ม. 1) 
ครั้งที่ 2 สอบโครงร่าง (ส่งหลักฐานคําสั่งแต่งตั้งคณะกรรมการสอบโครงร่างวิทยานิพนธ์) 
ครั้งที่ 3 คิดตามวงรอบ PA ต่อเนื่องจากครั้งที่ 2 (ส่งหลักฐานความก้าวหน้าของการทําวิจัย) 
ครั้งที่ 4 สอบป้องกันวิทยานิพนธ์ (ส่งหลักฐานคําสั่งแต่งตั้งคณะกรรมการสอบป้องกันวิทยานิพนธ์) 
(ให้คิดภาระงานตามการปฏิบัติงานจริง และไม่เกินเกณฑ์จํานวนครั้งที่กําหนด) 
 
ระดับปริญญาเอก แบบ 1.1  (ทําวิทยานิพนธ์อย่างเดียว 48 หน่วยกิต) ลงทะเบียนวิทยานิพนธ์ 8 ภาคการศึกษา ให้คิดภาระงานดังนี้ 
อาจารย์ที่ปรึกษาหลัก  คิดเป็นภาระงานสอน 5 ชั่วโมงทําการ/สัปดาห์/นักศึกษา 1 คน; คิดได้ทั้งหมด 8 ภาคการศึกษา (75 ช.ม./ภาคการศึกษา) 
อาจารย์ที่ปรึกษาร่วม   คิดเป็นภาระงานสอน 1.5 ชั่วโมงทําการ/สัปดาห์/นักศึกษา 1 คน; คิดได้ทั้งหมด 8 ภาคการศึกษา (22.5 ช.ม./ภาคการศึกษา) 
คิดภาระงานการควบคุมดุษฎีนิพนธ์ ได้ 8 ครั้ง ดังนี้ 
ครั้งที่ 1-2 คิดตามวงรอบ PA (ส่งหลักฐานผ่านการสอบ QE) 
ครั้งที่ 3-4 สอบโครงร่าง (ส่งหลักฐานคําสั่งแต่งตั้งคณะกรรมการสอบโครงร่างวิทยานิพนธ์) 
  ถ้าครั้งที่ 3 ไม่สามารถสอบโครงร่างได้ ให้ส่งหลักฐานความก้าวหน้าของโครงร่างวิจัย 
ครั้งที่ 5 ถึง 7 คิดตามวงรอบ PA ต่อเนื่องจากครั้งที่ 4 (ส่งหลักฐานความก้าวหน้าของการทําวิจัย) 
ครั้งที่ 8 หรือครั้งสุดท้าย สอบป้องกันดุษฎีนิพนธ์ (ส่งหลักฐานคําสั่งแต่งตั้งคณะกรรมการสอบป้องกันวิทยานิพนธ์) 
(ให้คิดภาระงานตามการปฏิบัติงานจริง และไม่เกินเกณฑ์จํานวนครั้งที่กําหนด) 
 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
10 
     เกณฑ์ให้คะแนนภาระงานด้านการเรียนการสอน สําหรับ “พนักงานมหาวิทยาลัย” [รอบการประเมิน 1 ปี] (ชั่วโมงทําการ) 
 
ภาระงาน 
ด้านการเรียน
การสอน 
A (คะแนน 10 - 9) B (คะแน 8 - 7) C (คะแนน 6 - 5) D (คะแนน 4 - 3) E (คะแนน 2 - 0) 
10 9 8 7 6 5 4 3 2 1 0 
70 % 
> 1087 1019-1086 951-1018 883-950 815-882 747-814 679-746 611-678 543-610 475-542 408-474 
65 % 
> 1019 951-1018 883-950 815-882 747-814 679-746 611-678 543-610 475-542 408-474 340-407 
60 % 
> 951 883-950 815-882 747-814 679-746 611-678 543-610 475-542 408-474 340-407 272-339 
55 % 
> 883 815-882 747-814 679-746 611-678 543-610 475-542 408-474 340-407 272-339 204-271 
50 % 
> 815 747-814 679-746 611-678 543-610 475-542 408-474 340-407 272-339 204-271 136-203 
45 % 
> 747 679-746 611-678 543-610 475-542 408-474 340-407 272-339 204-271 136-203 68-135 
40 % 
> 679 611-678 543-610 475-542 408-474 340-407 272-339 204-271 136-203 68-135 0-67 
35 % 
> 611 543-610 475-542 408-474 340-407 272-339 204-271 136-203 68-135 0-67 < 66 
30 % 
> 543 475-542 408-474 340-407 272-339 204-271 136-203 68-135 0-67 < 66  
25 % 
> 475 408-474 340-407 272-339 204-271 136-203 68-135 0-67 < 66   
20 % 
> 408 340-407 272-339 204-271 136-203 68-135 0-67 < 66    
15% 
> 340 272-339 204-271 136-203 68-135 0-67 < 66     
10% 
> 272 204-271 136-203 68-135 0-67 < 66      
 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
11 
เกณฑ์ให้คะแนนภาระงานด้านการเรียนการสอน สําหรับ “ข้าราชการ” [ประเมินครึ่งรอบหรือ 6 เดือน] (ชั่วโมงทําการ) 
 
ภาระงาน 
ด้านการเรียนการสอน 
A (คะแนน 10 - 9) B (คะแน 8 - 7) C (คะแนน 6 - 5) D (คะแนน 4 - 3) E (คะแนน 2 - 0) 
10 9 8 7 6 5 4 3 2 1 0 
70 % > 544 510-543 476-509 442-475 408-441 374-407 340-373 306-339 272-305 238-271 204-237 
65 % > 510 476-509 442-475 408-441 374-407 340-373 306-339 272-305 238-271 204-237 170-203 
60 % > 476 442-475 408-441 374-407 340-373 306-339 272-305 238-271 204-237 170-203 136-169 
55 % > 442 408-441 374-407 340-373 306-339 272-305 238-271 204-237 170-203 136-169 102-135 
50 % > 408 374-407 340-373 306-339 272-305 238-271 204-237 170-203 136-169 102-135 68-101 
45 % > 374 340-373 306-339 272-305 238-271 204-237 170-203 136-169 102-135 68-101 34-67 
40 % > 340 306-339 272-305 238-271 204-237 170-203 136-169 102-135 68-101 34-67 0-33 
35 % > 306 272-305 238-271 204-237 170-203 136-169 102-135 68-101 34-67 0-33 < 33 
30 % > 272 238-271 204-237 170-203 136-169 102-135 68-101 34-67 0-33 < 33  
25 % > 238 204-237 170-203 136-169 102-135 68-101 34-67 0-33 < 33 
 
 
20 % > 204 170-203 136-169 102-135 68-101 34-67 0-33 < 33  
 
 
15% >170 136-169 102-135 68-101 34-67 0-33 < 33   
 
 
10% >136 102-135 68-101 34-67 0-33 < 33    
 
 
 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
12 
   กิจกรรมที่ทําขอตกลงและตัวชี้วัดภาระงานดานการวิจัย  
 
   1. โครงการวิจัยที่ได้รับทุนสนับสนุนการวิจัย 
 
  1.1 หัวหน้าโครงการ (ต่อโครงการ) นับครั้งเดียว 
โครงการวิจัยทุนภายนอกมหาวิทยาลัย 
  ปีแรก*    ได้  200   คะแนน   
  ปีที่ 2*    ได้  100  คะแนน   
* ตามแผนทุนวิจัย 
โครงการวิจัยทุนภายในคณะฯ/ มหาวิทยาลัย   
ปีแรก    ได้  200   คะแนน   
 
 1.2 ผู้วิจัยร่วมที่มีส่วนร่วมในการทําวิจัยไม่น้อยกว่า 25 % (ต่อโครงการ) นับครั้งเดียว 
โครงการวิจัยทุนภายนอกมหาวิทยาลัย 
  ปีแรก*    ได้  50   คะแนน   
  ปีที่ 2*    ได้  25  คะแนน   
* ตามแผนทุนวิจัย 
โครงการวิจัยทุนภายในคณะฯ/ มหาวิทยาลัย   
ปีแรก     ได้  50   คะแนน   
 
 
 
 
 
 
 
 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
13 
   2. การตีพิมพ์ งานวิจัย หรือ บทความปริทัศน์ตามแนวปฏิบัติมาตรฐาน (Systematic Review, Integrative Review, Scoping Review) 
 เป็น Corresponding author  
หรือ First author (กรณี Corresponding author ไม่ใช่บุคลากรในคณะ)  
ให้คะแนนต่อการตีพิมพ์แต่ละฉบับ ดังนี้ 
 Top 10/1  ได้  150  คะแนน 
 SCOPUS Q1 ได้  125  คะแนน 
 SCOPUS ได้  100  คะแนน 
 TCI 1   ได้    50  คะแนน 
 TCI 2  ได้    25  คะแนน 
 
   3. กรณีตีพิมพ์ SCOPUS ที่มีนักวิจัยต่างชาติร่วม หรือ มีการใช้ SDG keyword (โดยรวม) 
 ที่มีนักวิจัยต่างชาติร่วม  ได้  25  คะแนน 
 มีการใช้ SDG keyword ได้  25  คะแนน 
 
   4. การตีพิมพ์ SCOPUS ที่ไม่ได้เป็น Corresponding author หรือ First author และมีชื่อไม่เกินลําดับที่ 6  
  SCOPUS Q1 ได้  50 คะแนน 
  SCOPUS ได้  25 คะแนน 
 
 
 
 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
14 
   5. ทรัพย์สินทางปัญญา* ที่เป็นผลผลิตจากงานวิจัย สามารถนํามาคิดเป็นภาระงานด้านวิจัยได้ ดังนี้  
5.1 สิทธิบัตร/อนุสิทธิบัตร** ที่เป็นผลผลิตจากงานวิจัย   
 ผู้ประดิษฐ์ (ชื่อแรก)  ได้ 100  คะแนน 
ผู้ประดิษฐ์ร่วม มีส่วนร่วมในผลงานร้อยละ 50  ได้  50  คะแนน 
ผู้ประดิษฐ์ร่วม มีส่วนร่วมในผลงานต่ํากว่าร้อยละ 50 ได้  25 คะแนน 
5.2 ลิขสิทธิ์ ***  ให้คิดรวมทุกลิขสิทธิ์ที่เป็นผลผลิตจากงานวิจัยแต่ละเรื่อง  
ผู้ประดิษฐ์ (ชื่อแรก)  ได้ 50 คะแนน 
ผู้ประดิษฐ์ร่วม   ได้ 25 คะแนน 
 
หมายเหตุ:  
*  ทรัพย์สินทางปัญญาที่ไม่ใช่ผลผลิตจากการวิจัย ให้คิดเป็นภาระงานด้าน บริการวิชาการ 
** ให้แสดงหลักฐาน เลขที่การยื่นจดสิทธิบัตร/ อนุสิทธิบัตร ที่สถาบันบริหารจัดการเทคโนโลยีและนวัตกรรม มหาวิทยาลัยมหิดล (iNT) ส่งไปที่สถาบันทรัพย์สิน 
    ทางปัญญา 
*** งานวิจัย 1 เรื่อง คิดลิขสิทธิ์ เป็นภาระงานด้านวิจัยได้เพียง 1 ครั้งเท่านั้น โดยแสดงหลักฐานการได้รับลิขสิทธิ์ ที่ได้รับจากสถาบันทรัพย์สินทางปัญญา 
 
 
 
 
 
 
 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
15 
เกณฑ์ให้คะแนนภาระงานดานการวิจัย สําหรับ “พนักงานมหาวิทยาลัย” ที่ทําหนาที่ “อาจารย” [รอบการประเมิน 1 ปี]   
 
กิจกรรม/ตัวชี้วัด 10 คะแนน 9 คะแนน 8 คะแนน 7 คะแนน 6 คะแนน 5 คะแนน 4 คะแนน 3 คะแนน 2 คะแนน 1 คะแนน 
การวิจัย (20 %) 200 คะแนน 175 คะแนน 150 คะแนน 125 คะแนน 100 คะแนน 75 คะแนน 50 คะแนน 25 คะแนน   
การวิจัย (25 %) 250 คะแนน 225 คะแนน 200 คะแนน 175 คะแนน 150 คะแนน 125 คะแนน 100 คะแนน 75 คะแนน 50 คะแนน 25 คะแนน 
การวิจัย (30 %) 300 คะแนน 275 คะแนน 250 คะแนน 225 คะแนน 200 คะแนน 175 คะแนน 150 คะแนน 125 คะแนน 100 คะแนน <75 คะแนน 
การวิจัย (35 %) 350 คะแนน 325 คะแนน 300 คะแนน 275 คะแนน 250 คะแนน 225 คะแนน 200 คะแนน 175 คะแนน 150 คะแนน <125 คะแนน 
การวิจัย (40 %) 400 คะแนน 375 คะแนน 350 คะแนน 325 คะแนน 300 คะแนน 275 คะแนน 250 คะแนน 225 คะแนน 200 คะแนน <175 คะแนน 
การวิจัย (45 %) 450 คะแนน 425 คะแนน 400 คะแนน 375 คะแนน 350 คะแนน 325 คะแนน 300 คะแนน 275 คะแนน 250 คะแนน <225 คะแนน 
การวิจัย (50 %) 500 คะแนน 475 คะแนน 450 คะแนน 425 คะแนน 400 คะแนน 375 คะแนน 350 คะแนน 325 คะแนน 300 คะแนน <275 คะแนน 
การวิจัย (55 %) 550 คะแนน 525 คะแนน 500 คะแนน 475 คะแนน 450 คะแนน 425 คะแนน 400 คะแนน 375 คะแนน 350 คะแนน <325 คะแนน 
การวิจัย (60 %) 600 คะแนน 575 คะแนน 550 คะแนน 525 คะแนน 500 คะแนน 475 คะแนน 450 คะแนน 425 คะแนน 400 คะแนน <375 คะแนน 
การวิจัย (65 %) 650 คะแนน 625คะแนน 600 คะแนน 575 คะแนน 550 คะแนน 525 คะแนน 500 คะแนน 475 คะแนน 450 คะแนน <425 คะแนน 
การวิจัย (70 %) 700 คะแนน 675 คะแนน 650 คะแนน 625คะแนน 600 คะแนน 575 คะแนน 550 คะแนน 525 คะแนน 500 คะแนน <475 คะแนน 
 
 
 
 
 
 
 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
16 
เกณฑ์ให้คะแนนภาระงานดานการวิจัย สําหรับ “ข้าราชการ” ที่ทําหนาที่ “อาจารย” [ประเมินครึ่งรอบหรือ 6 เดือน] 
 
กิจกรรม/ตัวชี้วัด 10 คะแนน 9 คะแนน 8 คะแนน 7 คะแนน 6 คะแนน 5 คะแนน 4 คะแนน 3 คะแนน 2 คะแนน 1 คะแนน 
การวิจัย (20 %) 100 คะแนน 87 คะแนน 75 คะแนน 62 คะแนน 50 คะแนน 37 คะแนน 25 คะแนน    
การวิจัย (25 %) 125 คะแนน 112 คะแนน 100 คะแนน 87 คะแนน 75 คะแนน 62 คะแนน 50 คะแนน 37 คะแนน 25 คะแนน  
การวิจัย (30 %) 150 คะแนน 137 คะแนน 125 คะแนน 112 คะแนน 100 คะแนน 87 คะแนน 75 คะแนน 62 คะแนน 50 คะแนน <50 คะแนน 
การวิจัย (35 %) 175 คะแนน 162 คะแนน 150 คะแนน 137 คะแนน 125 คะแนน 112 คะแนน 100 คะแนน 87 คะแนน 75 คะแนน <75 คะแนน 
การวิจัย (40 %) 200 คะแนน 187 คะแนน 175 คะแนน 162 คะแนน 150 คะแนน 137 คะแนน 125 คะแนน 112 คะแนน 100 คะแนน <100 คะแนน 
การวิจัย (45 %) 225 คะแนน 212 คะแนน 200 คะแนน 187 คะแนน 175 คะแนน 162 คะแนน 150 คะแนน 137 คะแนน 125 คะแนน <125 คะแนน 
การวิจัย (50 %) 250 คะแนน 237 คะแนน 225 คะแนน 212 คะแนน 200 คะแนน 187 คะแนน 175 คะแนน 162 คะแนน 150 คะแนน <150 คะแนน 
การวิจัย (55 %) 275 คะแนน 262 คะแนน 250 คะแนน 237 คะแนน 225 คะแนน 212 คะแนน 200 คะแนน 187 คะแนน 175 คะแนน <175 คะแนน 
การวิจัย (60 %) 300 คะแนน 287 คะแนน 275 คะแนน 262 คะแนน 250 คะแนน 237 คะแนน 225 คะแนน 212 คะแนน 200 คะแนน <200 คะแนน 
การวิจัย (65 %) 325 คะแนน 312 คะแนน 300 คะแนน 287 คะแนน 275 คะแนน 262 คะแนน 250 คะแนน 237 คะแนน 225 คะแนน <225 คะแนน 
การวิจัย (70 %) 350 คะแนน 337 คะแนน 325 คะแนน 312 คะแนน 300 คะแนน 287 คะแนน 275 คะแนน 262 คะแนน 250 คะแนน <250 คะแนน 
 
 
 
 
 
 
 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
17 
เกณฑ์ให้คะแนนภาระงานดานการวิจัย สําหรับ “พนักงานมหาวิทยาลัย” ที่ทําหนาที่ “ผู้ช่วยอาจารย์” [รอบการประเมิน 1 ปี]   
 
กิจกรรม/ตัวชี้วัด 10 คะแนน 9 คะแนน 8 คะแนน 7 คะแนน 6 คะแนน 5 คะแนน 4 คะแนน 3 คะแนน 2 คะแนน 1 คะแนน 
การวิจัย (5 %) 50 คะแนน 25 คะแนน         
การวิจัย (10 %) 100 คะแนน 75 คะแนน 50 คะแนน 25 คะแนน       
การวิจัย (15 %) 150 คะแนน 125 คะแนน 100 คะแนน 75 คะแนน 50 คะแนน 25 คะแนน     
การวิจัย (20 %) 200 คะแนน 175 คะแนน 150 คะแนน 125 คะแนน 100 คะแนน 75 คะแนน 50 คะแนน 25 คะแนน   
 
หมายเหตุ: กรณีที่ผู้ช่วยอาจารย์กลับจากลาศึกษาต่อระดับปริญญาโท/เอก แต่ยังไม่สําเร็จการศึกษา ให้มอบหมายเป็นภาระงานวิจัย 20 % ได้ 6 เดือน  
ถ้าทําได้สําเร็จตามข้อตกลง ได้คะแนนเต็ม 10 ถ้าไม่สามารถทําได้ตามข้อตกลง ให้คะแนน = 0 
  
กิจกรรมที่ทําขอตกลงและตัวชี้วัดการปฏิบัติงานดานการบริการวิชาการ   
 
ตัวชี้วัดเชิงปริมาณ: จํานวนชั่วโมงให้บริการ/ปฏิบัติงาน 
 
ภาระงานด้านการบริการวิชาการ หมายถึง ภาระงานทางด้านการให้บริการวิชาการที่นอกเหนือไปจากงานสอน มีลักษณะเป็นการให้บริการ ส่งเสริม สนับสนุน 
เผยแพร่ และประยุกต์ใช้ความรู้  ทักษะทางด้านวิชาการและวิชาชีพเป็นประโยชน์ต่อกลุ่มบุคคล ชุมชน และสังคมหรืออาจเป็นผลงานบริการด้านคลินิก เช่น การตรวจรักษา
ผู้ป่วย การเป็นวิทยากร  กรรมการสอบโครงร่างวิทยานิพนธ์  กรรมการสอบวิทยานิพนธ์  การเป็นผู้ทรงคุณวุฒิประเมินเครื่องมือวิจัย  การเป็นผู้ทรงคุณวุฒิติดตามผลการวิจัย  
การตรวจผลงานทางวิชาการ  การบริการชุมชน  บรรณาธิการวารสาร คณะทํางานโครงการต่างๆที่เกี่ยวกับการบริการทางวิชาการ บริการทางวิชาการอื่น ๆ อาจารย์พิเศษนอก
มหาวิทยาลัยมหิดล (มหาวิทยาลัยของรัฐ)  อาจารย์ที่ปรึกษานอกมหาวิทยาลัยมหิดล กรรมการควบคุมวิทยานิพนธ์นอกมหาวิทยาลัยมหิดล รวมทั้งอาจารย์ที่ปรึกษาทาง
วิชาการ   
 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
18 
กิจกรรมที่ทําขอตกลงและตัวชี้วัดการปฏิบัติงานดานการบริการวิชาการ  
1. วิทยากรในการให้บริการวิชาการของคณะฯ คิดตามจํานวนชั่วโมงที่ปฏิบัติจริง 
2. วิทยากรภายนอกคณะฯ คิดได้ตามจํานวนชั่วโมงจริง แต่ไม่เกิน 15 ชั่วโมงต่อรอบการประเมิน 6 เดือน หรือ ไม่เกิน 30 ชั่วโมงต่อรอบการประเมิน 1 ปี 
3. อาจารย์ที่สอนในหลักสูตรการพยาบาลเฉพาะทางที่คณะพยาบาลศาสตร์เป็นเจ้าภาพหลัก (ที่ไม่ได้รับค่าตอบแทนทั้งภาคทฤษฎีและปฏิบัติ) คิดตามจํานวนชั่วโมง 
ที่ปฏิบัติงานจริง   
4. อาจารย์ที่ปรึกษาด้านการศึกษา (Academic Advisor) ในทุกหลักสูตร คิดได้ 10 ชั่วโมง/ นักศึกษา 1 คน/ปี โดยพบนักศึกษาอย่างน้อย 2 ครั้งต่อภาคการศึกษา และบันทึก
ข้อมูลใน The DB 
5. การให้บริการการปรึกษา/ บริการด้านสุขภาพแก่กลุ่มเป้าหมาย คิดชั่วโมงตามการปฏิบัติงานจริง  
6. การให้บริการด้านสุขภาพในห้องพยาบาลของคณะพยาบาลศาสตร์ คิดชั่วโมงตามการปฏิบัติงานจริง 
7. ให้คําปรึกษาการวิจัยที่ศูนย์วิจัยทางการพยาบาล คิดจํานวนชั่วโมงตามที่ปฏิบัติงานจริง 
8. ตรวจสอบเครื่องมือวิจัยของนักศึกษาระดับปริญญาโท/ เอก หรือ เครื่องมือวิจัยของบุคลากรอื่นๆ 4 ชั่วโมง/ เรื่อง 
9. ตรวจสอบเครื่องมือวิจัยของนักศึกษาระดับปริญญาตรี 2 ชั่วโมง/ เรื่อง 
10. ผู้ทรงคุณวุฒิประเมิน พย.ม. 1 ของนักศึกษาระดับปริญญาโท 1 ชั่วโมง/ เรื่อง 
11. ผู้ทรงคุณวุฒิประเมินโครงร่างวิจัย (ก่อนส่งขอทุน) 2 ชั่วโมง/ เรื่อง 
12. ผู้ทรงคุณวุฒิประเมินคุณภาพบทความวิชาการ/ วิจัยในวารสารวิชาการภาษาไทย 4 ชั่วโมง/ เรื่อง; ภาษาอังกฤษ 6 ชั่วโมง/ เรื่อง 
13. ผู้ทรงคุณวุฒิประเมินคุณภาพตํารา/ ผลงานวิจัย (ฉบับสมบูรณ์) 10 ชั่วโมง/ เรื่อง 
14. ผู้ทรงคุณวุฒิประเมินบทคัดย่อผลงานวิจัยในการประชุมวิชาการระดับชาติ/ นานาชาติ 30 นาที/ เรื่อง   
15. ผู้ทรงคุณวุฒิประเมินคุณสมบัติและผลงานของผู้ขอแต่งตั้งให้ดํารงตําแหน่งทางวิชาการ/ ผู้ชํานาญการ 10 ชั่วโมง/ คน 
15. ผู้ทรงคุณวุฒิพิจารณาหลักสูตรเฉพาะทางและหลักสูตรบัณฑิตศึกษา ที่สถาบันการศึกษาเสนอต่อสภาการพยาบาล 10 ชั่วโมง/หลักสูตร 
16. ผู้ทรงคุณวุฒิประเมินการสอน/ประเมินคุณสมบัติ MU-PSF 2 ชั่วโมง/ คน 
17. บรรณาธิการ/ บรรณาธิการร่วมวารสารพยาบาลศาสตร์ 40 ชั่วโมง/ ฉบับ 
18. บรรณาธิการวารสารวิชาชีพระดับชาติที่มี peer review 20 ชั่วโมง/ ฉบับ 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
19 
19. บรรณาธิการตําราทางการพยาบาล/ หนังสือประชุมวิชาการของคณะฯ 50 ชั่วโมง/ เล่ม  (1 เล่ม ไม่ต่ํากว่า 80 หน้า ส่วนที่เกินคิดตามสัดส่วน) (ไม่เกิน 200 ชั่วโมง/ ปี) 
20. ที่ปรึกษา/ ตรวจสอบเนื้อหาวิชาการในสื่อต่างๆ (เอกสาร วีดีโอ สไลด์ website) 2 ชั่วโมง/ เรื่อง  
21. ที่ปรึกษาโครงการวิจัย/ คู่มือทางการพยาบาล 10 ชั่วโมง/ โครงการ 
22. กรรมการพิจารณาโครงร่างงานวิจัยที่ขอทุน CMB 2 ชั่วโมง/ เรื่อง 
23. กรรมการจริยธรรมการวิจัยในคน (ผู้ประเมินโครงการ) 2 ชั่วโมง/ เรื่อง 
24. กรรมการสอบ Qualify หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาการพยาบาล/ พยาบาลศาสตรดุษฎีบัณฑิต 3 ชั่วโมง/ คน                                                    
25. กรรมการทวนสอบ 3 ชั่วโมง/ ครั้ง (เทอมละ 1 ครั้ง/ วิชา) 
26. ประธานกรรมการสอบวิทยานิพนธ์หรือสารนิพนธ์ (เฉพาะผู้ที่ไม่ได้เป็นประธานและกรรมการควบคุมวิทยานิพนธ์/ สารนิพนธ์) 6 ชั่วโมง/ เรื่อง  
27. กรรมการสอบโครงร่างวิทยานิพนธ์/ สารนิพนธ์ (เฉพาะผู้ที่ไม่ได้เป็นประธานและกรรมการควบคุมวิทยานิพนธ์/ สารนิพนธ์) 4 ชั่วโมง/ เรื่อง  
28. ประธาน/ อนุกรรมการกลั่นกรองข้อสอบรวบยอดของคณะฯ 40 ชั่วโมง/ ปี  
29. ประธาน/ อนุกรรมการกลั่นกรองข้อสอบรวบยอดระดับภาควิชา 40 ข้อให้ 5 ชั่วโมง;  75 ข้อให้ 10 ชั่วโมง 
30. การทําวิจัยให้แก่องค์กร/ สถาบัน/ ภาคเอกชน 30 ชั่วโมง/ เรื่อง (เมื่อเสร็จสมบูรณ์) 
31. เขียนบทความวิชาการ (ที่ไม่ใช่ Systematic Review) 30 ชั่วโมงต่อเรื่อง (คิดเมื่อได้รับการตีพิมพ์ในวารสาร)  
32. การเขียนบทความให้ความรู้ด้านสุขภาพ เช่น บทความให้ความรู้บน Facebook ของคณะฯ/ภาควิชา  ความยาว 1 หน้ากระดาษ A4 คิดภาระงานได้ 2 ชั่วโมง 
33. นิพนธ์ตํารา/ หนังสือ (ต้องเป็นไปตามเกณฑ์การขอตําแหน่งทางวิชาการ) ตํารา/ หนังสือ 1 เล่มให้ได้เพียงครั้งเดียวเมื่อผลิตเป็นรูปเล่มแล้ว และให้ได้สูงสุดไม่เกิน 20 %  
     ดังนี้:  15-35 หน้า ให้ 5 %;  36-55 หน้า ให้ 10 %;   56-79 หน้า ให้ 15 %;  80 หน้าขึ้นไป ให้ 20 %  
  34. Faculty Practice (โครงการได้รับการรับรองจากคณะฯ) คิดชั่วโมงตามการปฏิบัติงานจริง ทั้งนี้อาจารย์และผู้ช่วยอาจารย์ต้องมี Faculty Practice อย่างน้อย 
80 ชั่วโมงต่อปีการศึกษา (หรือตามเกณฑ์ที่สภาการพยาบาลกําหนด) 
 35. การทําคลิปวิดีโอให้บริการวิชาการ ให้ 4 ชั่วโมง/คลิป  
  36. การให้บริการวิชาการในรูปแบบ Live สด ผ่าน Platform ต่างๆ เช่น Mombie, Young Happy, Facebook, TikTok ฯลฯ คิดจํานวนชั่วโมงเป็น 2 เท่าของจํานวนชั่วโมง 
ที่ปฏิบัติงานจริง เช่น Live สด 1 ชั่วโมง คิดเป็นภาระงานบริการวิชาการ = 2 ชั่วโมง 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
20 
37. สิทธิบัตร/อนุสิทธิบัตร ที่ไม่ใช่ผลผลิตจากการวิจัย คิดเป็นภาระงานด้านบริการวิชาการได้ 20 ชั่วโมงต่อชิ้นงาน (แสดงหลักฐาน เลขที่การยื่นจดสิทธิบัตร/ อนุสิทธิบัตร ที่
สถาบันบริหารจัดการเทคโนโลยีและนวัตกรรม มหาวิทยาลัยมหิดล (iNT) ส่งไปที่สถาบันทรัพย์สินทางปัญญา) 
38. ลิขสิทธิ์คลิปวิดีโอหรือสื่อการสอน ที่ไม่ใช่ผลผลิตจากการวิจัย คิดเป็นภาระงานด้านบริการวิชาการได้ 2 ชั่วโมงต่อชิ้นงาน (แสดงหลักฐานการได้รับลิขสิทธิ์ จากสถาบัน
ทรัพย์สินทางปัญญา) 
 
หมายเหตุ: การพัฒนาบทเรียน online/ MOOC / SPOC และ SDL ให้อยู่ในภาระงานที่ได้รับมอบหมายจากคณะหรือหัวหน้าภาควิชา เรื่องละ 5 % 
 
เกณฑ์ให้คะแนนภาระงานดานการบริการวิชาการ สําหรับ “พนักงานมหาวิทยาลัย” [รอบการประเมิน 1 ปี] 
 
กิจกรรม/ตัวชี้วัด 
10 คะแนน 9 คะแนน 8 คะแนน 7 คะแนน 6 คะแนน 5 คะแนน 4 คะแนน 3 คะแนน 2 คะแนน 1 คะแนน 
บริการวิชาการ  (40 %) > 800 ชั่วโมง 720 ชั่วโมง 640 ชั่วโมง 560 ชั่วโมง 480 ชั่วโมง 400 ชั่วโมง 320 ชั่วโมง 240 ชั่วโมง 160 ชั่วโมง 80 ชั่วโมง 
บริการวิชาการ  (35 %) > 700 ชั่วโมง 630 ชั่วโมง 560 ชั่วโมง 490 ชั่วโมง 420 ชั่วโมง 350 ชั่วโมง 280 ชั่วโมง 210 ชั่วโมง 140 ชั่วโมง 70 ชั่วโมง 
บริการวิชาการ  (30 %) > 600 ชั่วโมง 540 ชั่วโมง 480 ชั่วโมง 420 ชั่วโมง 360 ชั่วโมง 300 ชั่วโมง 240 ชั่วโมง 180 ชั่วโมง 120 ชั่วโมง 60 ชั่วโมง 
บริการวิชาการ  (25 %) > 500 ชั่วโมง 450 ชั่วโมง 400 ชั่วโมง 350 ชั่วโมง 300 ชั่วโมง 250 ชั่วโมง 200 ชั่วโมง 150 ชั่วโมง 100 ชั่วโมง 50 ชั่วโมง 
บริการวิชาการ  (20 %) > 400 ชั่วโมง 360 ชั่วโมง 320 ชั่วโมง 280 ชั่วโมง 240 ชั่วโมง 200 ชั่วโมง 160 ชั่วโมง 120 ชั่วโมง 80 ชั่วโมง 40 ชั่วโมง 
บริการวิชาการ  (15 %) > 300 ชั่วโมง 270 ชั่วโมง 240 ชั่วโมง 210 ชั่วโมง 180 ชั่วโมง 150 ชั่วโมง 120 ชั่วโมง 90 ชั่วโมง 60 ชั่วโมง 30 ชั่วโมง 
บริการวิชาการ  (10 %) > 200 ชั่วโมง 180 ชั่วโมง 160 ชั่วโมง 140 ชั่วโมง 120 ชั่วโมง 100 ชั่วโมง 80 ชั่วโมง 60 ชั่วโมง 40 ชั่วโมง 20 ชั่วโมง 
บริการวิชาการ  (5 %) > 100 ชั่วโมง 90 ชั่วโมง 80 ชั่วโมง 70 ชั่วโมง 60 ชั่วโมง 50 ชั่วโมง 40 ชั่วโมง 30 ชั่วโมง 20 ชั่วโมง 10 ชั่วโมง 
 
 
 
 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
21 
เกณฑ์ให้คะแนนภาระงานดานการบริการวิชาการ สําหรับ “ข้าราชการ” [ประเมินครึ่งรอบหรือ 6 เดือน] 
 
กิจกรรม/ตัวชี้วัด 
10 คะแนน 9 คะแนน 8 คะแนน 7 คะแนน 6 คะแนน 5 คะแนน 4 คะแนน 3 คะแนน 2 คะแนน 1 คะแนน 
บริการวิชาการ  (40 %) > 400 ชั่วโมง 360 ชั่วโมง 320 ชั่วโมง 280 ชั่วโมง 240 ชั่วโมง 200 ชั่วโมง 160 ชั่วโมง 120 ชั่วโมง 80 ชั่วโมง 40 ชั่วโมง 
บริการวิชาการ  (35 %) > 350 ชั่วโมง 315 ชั่วโมง 280 ชั่วโมง 245 ชั่วโมง 210 ชั่วโมง 175 ชั่วโมง 140 ชั่วโมง 105 ชั่วโมง 70 ชั่วโมง 35 ชั่วโมง 
บริการวิชาการ  (30 %) > 300 ชั่วโมง 270 ชั่วโมง 240 ชั่วโมง 210 ชั่วโมง 180 ชั่วโมง 150 ชั่วโมง 120 ชั่วโมง 90 ชั่วโมง 60 ชั่วโมง 30 ชั่วโมง 
บริการวิชาการ  (25 %) > 250 ชั่วโมง 225 ชั่วโมง 200 ชั่วโมง 175 ชั่วโมง 150 ชั่วโมง 125 ชั่วโมง 100 ชั่วโมง 75 ชั่วโมง 50 ชั่วโมง 25 ชั่วโมง 
บริการวิชาการ  (20 %) > 200 ชั่วโมง 180 ชั่วโมง 160 ชั่วโมง 140 ชั่วโมง 120 ชั่วโมง 100 ชั่วโมง 80 ชั่วโมง 60 ชั่วโมง 40 ชั่วโมง 20 ชั่วโมง 
บริการวิชาการ  (15 %) > 150 ชั่วโมง 135 ชั่วโมง 120 ชั่วโมง 105 ชั่วโมง 90 ชั่วโมง 75 ชั่วโมง 60 ชั่วโมง 45 ชั่วโมง 30 ชั่วโมง 15 ชั่วโมง 
บริการวิชาการ  (10 %) > 100 ชั่วโมง 90 ชั่วโมง 80ชั่วโมง 70 ชั่วโมง 60 ชั่วโมง 50 ชั่วโมง 40 ชั่วโมง 30 ชั่วโมง 20 ชั่วโมง 10 ชั่วโมง 
บริการวิชาการ  (5 %) > 50 ชั่วโมง 45 ชั่วโมง 40 ชั่วโมง 35 ชั่วโมง 30 ชั่วโมง 25 ชั่วโมง 20 ชั่วโมง 15 ชั่วโมง 10 ชั่วโมง 5 ชั่วโมง 
 
 
 
 
 
 
 
 
 
 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
22 
กิจกรรมที่ทําขอตกลงและตัวชี้วัดการปฏิบัติงานดานการทํานุบํารุงศิลปวัฒนธรรม พัฒนาองค์กร พัฒนาตนเอง และพัฒนานักศึกษา  
 
ตัวชี้วัดเชิงปริมาณ:  จํานวนชั่วโมงที่เข้าร่วมกิจกรรม/ปฏิบัติงาน 
 
ภาระงานดานการทํานุบํารุงศิลปวัฒนธรรม  หมายถึง  การปฏิบัติกิจกรรมต่างๆ ของอาจารย์ซึ่งแสดงถึง การทํานุบํารุง ส่งเสริม สนับสนุนและรักษาศิลปวัฒนธรรม 
ของชาติ ศาสนา การกีฬา และสิ่งแวดล้อม  
 
กิจกรรมที่ทําขอตกลงและตัวชี้วัดการปฏิบัติงานดานการทํานุบํารุงศิลปวัฒนธรรม  
 
1. การอนุรักษ์และเผยแพร่ศิลปวัฒนธรรม (พิธีไหว้ครู วันลอยกระทง การแสดงดนตรีไทย/ นาฏศิลป์/ศิลปวัฒนธรรม อื่นๆ ที่คณะกําหนด) 
2. การส่งเสริมคุณธรรมจริยธรรม และศรัทธาในสถาบันทางศาสนาและพระมหากษัตริย์ (ทําบุญของคณะในโอกาสต่างๆ/ สมาคมศิษย์เก่าฯ/ มหาวิทยาลัย วางพวงมาลา/ 
พานพุ่มถวายบังคมสมเด็จพระบรมราชชนก ถวายพระพรและถวายสัตย์ปฏิญาณ/ จุดเทียนชัย พิธีบําเพ็ญกุศลอุทิศถวายแด่สมเด็จพระศรีนครินทราบรมราชชนนี   
โครงการปฏิบัติธรรมค่ายยุวพุทธ/ พุทธบุตร/ จริยธรรมฯ ฟังธรรมวันสําคัญทางศาสนา/ ถวายผ้าพระกฐินพระราชทาน/ ถวายผ้าพระกฐิน อื่นๆ ที่คณะกําหนด) 
3. การเสริมสร้างวัฒนธรรมองค์กร (วันก่อตั้งโรงเรียนฯ วันคืนสู่เหย้า รดน้ําขอพรวันสงกรานต์ ผูก/ ถอดโบว์ไทด์ แสดงความยินดีกับบัณฑิต งานเกษียณอายุงาน  
อื่นๆ ที่คณะกําหนด) 
4. การสร้างเอกลักษณ์และค่านิยมที่ดีต่อวิชาชีพ (วันพยาบาลแห่งชาติ วันพยาบาลสากล เดินเทิดพระเกียรติ ปาฐกถาคุณหญิงพิณพากย์ฯ ปฐมนิเทศ/ ปัจฉิมนิเทศ 
และพิธีประกาศการสําเร็จการศึกษาฯ NS Smart งานจากอ้อมกอดครูสู่อ้อมกอดพี่ อื่นๆ ที่คณะกําหนด) 
5. การพัฒนาคุณภาพชีวิต สิ่งแวดล้อมและการกีฬา (กีฬาสีและสังสรรค์ปีใหม่  กีฬาสีรวมใจครู-ศิษย์ กิจกรรม 5 ส. กิจกรรมสร้างเสริมสุขภาพ อบรมการป้องกันอัคคีภัย 
อื่นๆ ที่คณะกําหนด) 
 
ภาระงานพัฒนาองค์กร  พัฒนาตนเอง และพัฒนานักศึกษา หมายถึง การเป็นคณะกรรมการชุดต่างๆภายในภาควิชา คณะพยาบาลศาสตร์ มหาวิทยาลัยมหิดล หรือ
องค์กรวิชาชีพ (ที่ได้รับอนุมัติจากต้นสังกัด) รวมทั้งการร่วมงานต่างๆที่ภาควิชา/ คณะ/ มหาวิทยาลัย จัดขึ้น ดังนี้ 
1. คณะกรรมการ/อนุกรรมการ/ คณะทํางาน ที่ได้รับแต่งตั้งจากภาควิชา คณะฯ และมหาวิทยาลัย คิดภาระงานเท่ากับจํานวนชั่วโมงที่ปฏิบัติงานจริงในการประชุม 
2. ประธานกรรมการ/ ประธานอนุกรรมการ และเลขานุการของคณะกรรมการ/ คณะอนุกรรมการทุกชุดของคณะฯ และภาควิชาที่ได้รับการแต่งตั้งให้เพิ่มชั่วโมง 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
23 
   ปฏิบัติงาน 2  ชั่วโมงต่อการประชุม 1 ครั้ง 
3. ร่วมโครงการในกิจการนักศึกษา/ อื่นๆ ในวันหยุดราชการ คิดตามจํานวนชั่วโมงที่ปฏิบัติจริง (ยกเว้น กรณีได้วันหยุดชดเชยแล้ว) 
4. การรับผิดชอบนําผู้เยี่ยมกิจกรรมการเรียนการสอนของคณะหรือภาควิชา คิดตามจํานวนชั่วโมงที่ปฏิบัติจริง 
5. การคุมสอบวิชาอื่นที่อาจารย์ไม่ได้เป็นผู้สอน คิดตามจํานวนชั่วโมงที่ปฏิบัติจริง 
6. การคุมสอบรวบยอดภายในคณะฯ และสถาบันสมทบ คิดตามจํานวนชั่วโมงที่ปฏิบัติจริง 
7. งานลักษณะอื่นๆ   
7.1  อาจารย์ประจําชั้น 20 ชั่วโมง/ ปี 
7.2  ที่ปรึกษาโครงการด้านกิจการนักศึกษา 5 ชั่วโมง/ โครงการ 
7.3  อาจารย์ที่ปรึกษาสโมสรนักศึกษา 20 ชั่วโมง/ ปี 
7.4  หัวหน้าวิชาทฤษฎีในทุกหลักสูตร 20 ชั่วโมง/ กลุ่ม 
7.5  เลขานุการวิชาทฤษฎีในทุกหลักสูตร 10 ชั่วโมง/ กลุ่ม 
7.6 หัวหน้าวิชาปฏิบัติในทุกหลักสูตร 30 ชั่วโมง/ กลุ่ม 
7.7 เลขานุการวิชาปฏิบัติในทุกหลักสูตร 15 ชั่วโมง/ กลุ่ม 
7.8 ประธานดําเนินงานหลักสูตรพยาบาลศาสตรบัณฑิต/ หลักสูตรพยาบาลศาสตรบัณฑิต (นานาชาติ) 30 ชั่วโมง/ ภาคการศึกษา 
7.9 ประธานหลักสูตรพยาบาลสาสตรมหาบัณฑิต และหลักสูตรพยาบาลศาสตรดุษฎีบัณฑิต 30 ชั่วโมง/ภาคการศึกษา 
7.10 ประธาน/ปะธานร่วม หลักสูตรปรัชญาดุษฎีบัณฑิต (โครงการร่วมกับรามาธิบดี) 30 ชม./ ภาคการศึกษา 
7.11 ประธานดําเนินงานหลักสูตรการพยาบาลเฉพาะทาง 30 ชั่วโมง/ ภาคการศึกษา 
7.12  หัวหน้าสาขาวิชาในหลักสูตรการพยาบาลเฉพาะทาง 30 ชั่วโมง/ กลุ่มที่เปิดสอน 
7.13 เลขานุการสาขาวิชาในหลักสูตรการพยาบาลเฉพาะทาง 15 ชั่วโมง/ กลุ่มที่เปิดสอน 
7.14  เลขานุการสาขาวิชาในหลักสูตรบัณฑิตศึกษา 15 ชั่วโมง/ ภาคการศึกษา 
7.15 ผู้ประสานงานวิชา 5 ชั่วโมง/ กลุ่ม 
7.16 กรรมการประเมินคุณภาพการศึกษาระดับหลักสูตรภายในคณะ ให้ชั่วโมงตามหนังสือรับรองการปฏิบัติงานจริง   

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
24 
7.17 กรรมการประเมินคุณภาพการศึกษาระดับหลักสูตร ระดับคณะ/ สถาบันในมหาวิทยาลัย ให้ชั่วโมงตามหนังสือรับรองการปฏิบัติงานจริง   
7.18 กรรมการพัฒนาคลังข้อสอบของคณะ คิดตามชั่วโมงที่ปฏิบัติงานจริง   
7.19 ประธานอนุกรรมการประมวลผลสอบรวบยอด 40 ชั่วโมง/ ปี  
7.20 อนุกรรมการประมวลผลสอบรวบยอด 30 ชั่วโมง/ ปี 
7.21 ประธานสภาอาจารย์ 20 ชั่วโมง/ปี  
7.22 กรรมการกลั่นกรองการขอตําแหน่งทางวิชาการ (ผู้ประเมินผลงานเบื้องต้นจากภาควิชา) 2 ชั่วโมง/ ผู้ขอฯ 1 คน 
7.23 คณะกรรมการประเมินคุณภาพการศึกษาตามเกณฑ์ AUN-QA, EdPEx คิดชั่วโมงตามการปฏิบัติงานจริง 
7.24 การพัฒนาตนเองตาม Individual Development Plan (IDP) และ/หรือ ยุทธศาสตร์ของคณะ/มหาวิทยาลัย คิดชั่วโมงตามการปฏิบัติงานจริง เช่น  
การเรียนภาษาอังกฤษ การอบรมความรู้/ทักษะด้านการเรียนการสอน การวิจัย การพัฒนาตนเองสู่ความเชี่ยวชาญในวิชาชีพ เป็นต้น 
 
กิจกรรมที่ถือว่าเป็นความรับผิดชอบที่อาจารย์ทุกคนจะต้องมีส่วนร่วมงาน ได้แก่ 
- การประชุม/ สัมมนาภาควิชา 
- งานสัมมนา/ ประชุมเชิงปฏิบัติการของคณะ/สัมมนาหลักสูตร/ สัมมนานักศึกษา 
- งานปฐมนิเทศ/ การประกาศการสําเร็จการศึกษา/ งานมอบหมวก ประดับเข็มชั้นปี 
- งานไหว้ครู/ งานฉลองครบรอบปีของคณะ/ พิธีถวายสัตย์ปฏิญาณ 
- งานอื่นๆ ที่คณะฯ เห็นสมควร 
 
 
 
 
 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
25 
  เกณฑ์ให้คะแนนภาระงานดานทํานุบํารุงศิลปวัฒนธรรม พัฒนาองค์กร พัฒนาตนเอง และพัฒนานักศึกษา สําหรับ “พนักงานมหาวิทยาลัย” 
  [รอบการประเมิน 1 ปี] 
 
 
 
 
 
 
กิจกรรม/ตัวชี้วัด 
10 คะแนน 9 คะแนน 8 คะแนน 7 คะแนน 6 คะแนน 5 คะแนน 4 คะแนน 3 คะแนน 2 คะแนน 1 คะแนน 
ทํานุบํารุงศิลปวัฒนธรรม 
พัฒนาองค์กร พัฒนาตนเอง 
และพัฒนานักศึกษา (20 %)    
> 400 
ชั่วโมง 
360 ชั่วโมง 320 ชั่วโมง 280 ชั่วโมง 240 ชั่วโมง 200 ชั่วโมง 160 ชั่วโมง 120 ชั่วโมง 80 ชั่วโมง 40 ชั่วโมง 
ทํานุบํารุงศิลปวัฒนธรรม 
พัฒนาองค์กร พัฒนาตนเอง 
และพัฒนานักศึกษา (15 %)    
> 300 
ชั่วโมง 
270 ชั่วโมง 240 ชั่วโมง 210 ชั่วโมง 180 ชั่วโมง 150 ชั่วโมง 120 ชั่วโมง 90 ชั่วโมง 60 ชั่วโมง 30 ชั่วโมง 
ทํานุบํารุงศิลปวัฒนธรรม 
พัฒนาองค์กร พัฒนาตนเอง 
และพัฒนานักศึกษา (10 %)        
> 200 
ชั่วโมง 
180 ชั่วโมง 160 ชั่วโมง 140 ชั่วโมง 120 ชั่วโมง 100 ชั่วโมง 80 ชั่วโมง 60 ชั่วโมง 40 ชั่วโมง 20 ชั่วโมง 
ทํานุบํารุงศิลปวัฒนธรรม 
พัฒนาองค์กร พัฒนาตนเอง 
และพัฒนานักศึกษา (5 %)        
> 100 
ชั่วโมง 
90 ชั่วโมง 80 ชั่วโมง 70 ชั่วโมง 60 ชั่วโมง 50 ชั่วโมง 40 ชั่วโมง 30 ชั่วโมง 20 ชั่วโมง 10 ชั่วโมง 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
26 
เกณฑ์ให้คะแนนภาระงานดานทํานุบํารุงศิลปวัฒนธรรม พัฒนาองค์กร พัฒนาตนเอง และพัฒนานักศึกษา สําหรับ “ข้าราชการ” [ประเมินครึ่งรอบหรือ 6 เดือน]  
 
กิจกรรม/ตัวชี้วัด 
10 คะแนน 9 คะแนน 8 คะแนน 7 คะแนน 6 คะแนน 5 คะแนน 4 คะแนน 3 คะแนน 2 คะแนน 1 คะแนน 
ทํานุบํารุงศิลปวัฒนธรรม 
พัฒนาองค์กร พัฒนาตนเอง 
และพัฒนานักศึกษา (20 %)    
> 200 
ชั่วโมง 
180 ชั่วโมง 160 ชั่วโมง 140 ชั่วโมง 120 ชั่วโมง 100 ชั่วโมง 80 ชั่วโมง 60 ชั่วโมง 40 ชั่วโมง 20 ชั่วโมง 
ทํานุบํารุงศิลปวัฒนธรรม 
พัฒนาองค์กร พัฒนาตนเอง 
และพัฒนานักศึกษา (15 %)    
> 150 
ชั่วโมง 
135 ชั่วโมง 120 ชั่วโมง 105 ชั่วโมง 90 ชั่วโมง 75 ชั่วโมง 60 ชั่วโมง 45 ชั่วโมง 30 ชั่วโมง 15 ชั่วโมง 
ทํานุบํารุงศิลปวัฒนธรรม 
พัฒนาองค์กร พัฒนาตนเอง 
และพัฒนานักศึกษา (10 %)        
> 100 
ชั่วโมง 
90 ชั่วโมง 80 ชั่วโมง 70 ชั่วโมง 60 ชั่วโมง 50 ชั่วโมง 40 ชั่วโมง 30 ชั่วโมง 20 ชั่วโมง 10 ชั่วโมง 
ทํานุบํารุงศิลปวัฒนธรรม 
พัฒนาองค์กร พัฒนาตนเอง 
และพัฒนานักศึกษา (5 %)        
> 50 
ชั่วโมง 
45 ชั่วโมง 40 ชั่วโมง 35 ชั่วโมง 30 ชั่วโมง 25 ชั่วโมง 20 ชั่วโมง 15 ชั่วโมง 10 ชั่วโมง 5 ชั่วโมง 
 
 
 
 
 
 

 
 
ที่ประชุมก.ค. วันที่ 13 พ.ค. 68 มีมติ เห็นชอบตามที่เสนอ 
27 
เกณฑ์ให้คะแนนการพัฒนาศักยภาพด้านภาษาอังกฤษ สําหรับ “พนักงานมหาวิทยาลัย” ที่ทําหนาที่ “ผู้ช่วยอาจารย์” 
 
กิจกรรม/ตัวชี้วัด 10 คะแนน 8 คะแนน 6 คะแนน 4 คะแนน 2 คะแนน 0 คะแนน 
คะแนน  TOEFL IBT(Internet based testing) > 96 79-95 65-78 53-64 41-52 < 41 
คะแนน  IELTS > 7.5 6.5 - 7 5.5 - 6 4.5 - 5 4 < 4 
คะแนน  TOEFL CBT (Computer based testing) > 213 183-210 153-180 123-150 93-120 < 93 
คะแนน  TOEFL ITP  590-637 550-587 513-547 477-510 437-473 < 437 
หมายเหตุ:  คะแนนภาษาอังกฤษ ใช้ PA ได้ จนกว่าคะแนนจะหมดอายุ  
 