แบบคำขอตำแหน่งทางวิชาการทั่วไป (ก.พ.อ.03 ปรับปรุง)



ส่วนที่ 1 แบบประวัติส่วนตัวและผลงานทางวิชาการ

แบบประวัติส่วนตัวและผลงานทางวิชาการ

เพื่อขอแต่งตั้งให้ดำรงตำแหน่ง ..... ผู้ช่วยศาสตราจารย์ ..... รองศาสตราจารย์

โดย ..... วิธีปกติ ..... วิธีพิเศษ ..... วิธีที่ 1  ..... วิธีที่ 2 

..... ศาสตราจารย์ โดย ..... วิธีปกติ ..... วิธีที่ 1  .....  วิธีที่ 2 ข้อ .....

           ..... วิธีพิเศษ วิธีที่ 1

ในสาขาวิชา ......................................................................... (รหัสวิชา ...................)

อนุสาขาวิชา ......................................................................... (รหัสวิชา ...................)

ของ ……....(ชื่อ นามสกุล   ระบุ ฐานันดรศักดิ์/ยศ)................................................

(ชื่อ-นามสกุล ภาษาอังกฤษ) ................................................

ภาควิชา/กลุ่มสาขาวิชา/กลุ่มวิชา ........................................................

คณะ/สถาบัน/วิทยาลัย ..................................................................

มหาวิทยาลัยมหิดล

........................................................

1. ประวัติส่วนตัว

    1.1 วัน เดือน ปีเกิด ...............................................................................................

    1.2 อายุ ....................... ปี   เพศ ................

    1.3 การศึกษาระดับอุดมศึกษา (เรียงจากคุณวุฒิสูงสุดตามลำดับโดยระบุชื่อคุณวุฒิเต็มพร้อมสาขาวิชา กรณีสำเร็จ          

          การศึกษาจากต่างประเทศให้ระบุเป็นภาษาอังกฤษ)

                 คุณวุฒิ	            พ.ศ.ที่สำเร็จ	             ชื่อสถาบันและประเทศ

          1.3.1     ......................                 ......................                    ..................................

- หัวข้อวิทยานิพนธ์ เรื่อง .........................................

		- งานวิจัย ................................................................. (เขียนอ้างอิงตามรูปแบบ Vancouver หรือ APA)

          1.3.2     ......................                 ......................                    ...................................

- หัวข้อวิทยานิพนธ์ เรื่อง .........................................

		- งานวิจัย ................................................................. (เขียนอ้างอิงตามรูปแบบ Vancouver หรือ APA)

          1.3.3     …...................                 …...................                    …................................

- หัวข้อวิทยานิพนธ์ เรื่อง .........................................

		- งานวิจัย ................................................................. (เขียนอ้างอิงตามรูปแบบ Vancouver หรือ APA

       (ในกรณีสำเร็จการศึกษาระดับปริญญาโท ปริญญาเอก และปริญญาบัตรใด ๆ ให้ระบุหัวข้อเรื่องวิทยานิพนธ์และ       งานวิจัยที่ทำเป็นส่วนหนึ่งของการศึกษาเพื่อรับปริญญาหรือประกาศนียบัตร โดยระบุภายใต้คุณวุฒิที่สำเร็จการศึกษา)

	



2. ประวัติการรับราชการ/การทำงานในมหาวิทยาลัยมหิดล

    2.1 ปัจจุบันดำรงตำแหน่ง .................................................

         (ในกรณีที่บรรจุเข้ารับราชการ/การทำงานครั้งแรกในตำแหน่งอื่น ๆ ที่ไม่ใช่ตำแหน่งอาจารย์ หรือดำรงตำแหน่ง   



- 2 –

       

           อาจารย์ประจำในในสถาบันอุดมศึกษาอื่น/อาจารย์พิเศษในสถาบันอุดมศึกษาอื่น ให้ระบุชื่อตำแหน่ง สังกัด วัน   

           เดือน ปี ที่ดำรงตำแหน่ง)

    2.2 ได้รับแต่งตั้งให้ดำรงตำแหน่งอาจารย์ เมื่อวันที่ .......... เดือน ............................. พ.ศ. ..............

    2.3 ได้รับแต่งตั้งให้ดำรงตำแหน่งผู้ช่วยศาสตราจารย์ (โดยวิธีปกติ/วิธีพิเศษ) ในสาขาวิชา .............................................

          อนุสาขาวิชา ................................... เมื่อวันที่ .......... เดือน ..................... พ.ศ. .............

    2.4 ได้รับแต่งตั้งให้ดำรงตำแหน่งรองศาสตราจารย์ (โดยวิธีปกติ/วิธีพิเศษ) ในสาขาวิชา ................................................

          อนุสาขาวิชา ................................... เมื่อวันที่ .......... เดือน ..................... พ.ศ. .............



          อายุราชการ/การทำงาน ............... ปี .............. เดือน

    2.5 ตำแหน่งอื่น ๆ ในปัจจุบัน (ระบุเฉพาะตำแหน่งบริหารหน่วยงาน/องค์กร หรือตำแหน่งที่แสดงความเป็น    

          ผู้ทรงคุณวุฒิที่ได้รับการยอมรับจากหน่วยงาน/องค์กร/วงวิชาการ/วิชาชีพ)	

          2.5.1 ...........................................	

    2.6 การได้รับเชิญเป็นวิทยากรในที่ประชุมวิชาการระดับนานาชาติ และการได้รับการยกย่องระดับนานาชาติ (โปรดระบุ

          ข้อมูลย้อนหลัง 5 ปี)

          2.6.1 ...........................................	



3. ภาระงานย้อนหลัง 3 ปี (เป็นภาระงานที่ปฏิบัติโดยความเห็นชอบจากหัวหน้าหน่วยงาน/หัวหน้าส่วนงาน)



    3.1 งานสอนในหลักสูตรของมหาวิทยาลัยมหิดล (เทียบเคียงจำนวนชั่วโมงจาก ประกาศมหาวิทยาลัยมหิดล เรื่อง การกำหนดภาระงานสอนและหลักเกณฑ์การเทียบหน่วยกิตของผู้ดำรงตำแหน่งทางวิชาการ)

	3.1.1 งานสอน (ปีการศึกษา)

ระดับ

ของหลักสูตร

ชื่อหลักสูตร

ชื่อรายวิชา

ภาคการศึกษา/

ชั่วโมงที่สอนจริง





ปีการศึกษา

บรรยาย

ปฏิบัติ







































    	รวมเวลางานสอน 3 ปีการศึกษา

ปีการศึกษา ............ รวมเวลางานสอนบรรยาย เท่ากับ ......... ชม. / ปฏิบัติ เท่ากับ ......... ชม.

ปีการศึกษา ............ รวมเวลางานสอนบรรยาย เท่ากับ ......... ชม. / ปฏิบัติ เท่ากับ ......... ชม.

ปีการศึกษา ............ รวมเวลางานสอนบรรยาย เท่ากับ ......... ชม. / ปฏิบัติ เท่ากับ ......... ชม.



          3.1.2 งานควบคุมวิทยานิพนธ์หรือสารนิพนธ์ระดับบัณฑิตศึกษา (ปีการศึกษา)

ระดับ

ชื่อหลักสูตร

บทบาทอาจารย์

ชื่อ-สกุลนักศึกษา 

ภาคการศึกษา/

ชั่วโมง

ของหลักสูตร





รหัสนักศึกษา

ปีการศึกษา







































- 3 -



รวมเวลางานควบคุมวิทยานิพนธ์หรือสารนิพนธ์ระดับบัณฑิตศึกษา 3 ปีการศึกษา

ปีการศึกษา ............ รวมเวลา เท่ากับ ......... ชม. 

ปีการศึกษา ............ รวมเวลา เท่ากับ ......... ชม. 

ปีการศึกษา ............ รวมเวลา เท่ากับ ......... ชม.



    3.2 งานวิจัย (โปรดระบุเฉพาะเรื่องที่ได้รับทุนวิจัยในฐานะหัวหน้าโครงการ (Principal Investigator)  แหล่งทุน ระยะเวลาในการดำเนินงานโครงการ และจำนวนชั่วโมงที่ปฏิบัติจริงต่อปีปฏิทิน)

พ.ศ.

ทุนวิจัยในฐานะหัวหน้าโครงการ (Principal Investigator)

แหล่งทุน

ชั่วโมง นาที ต่อปี

(ที่ดำเนินการในแต่ละปีพ.ศ.)



1. เรื่อง ................................................







ระยะเวลา ....... ถึง ..........





รวมเวลาทำงานวิจัยในระยะเวลา 3 ปี เท่ากับ ............... ชม. ......... นาที 

คิดเป็นเวลาทำงานวิจัยเฉลี่ย เท่ากับ .................... ชม. .................. นาที 



    3.3 งานบริการทางวิชาการ (โปรดระบุกิจกรรม และจำนวนชั่วโมงที่ปฏิบัติจริงต่อปีปฏิทิน)



          3.3.1 งานบริการทางวิชาการที่ปฏิบัติเป็นประจำ	

พ.ศ.

กิจกรรม

ชั่วโมง นาที ต่อปี

(ที่ดำเนินการในแต่ละปี พ.ศ.)













รวมเวลาทำงานบริการทางวิชาการที่ปฏิบัติเป็นประจำในระยะเวลา 3 ปี เท่ากับ ............... ชม. ......... นาที 

คิดเป็นเวลาทํางานบริการทางวิชาการที่ปฏิบัติเป็นประจําเฉลี่ย เท่ากับ ................ ชม. ......... นาที 



          3.3.2 งานบริการทางวิชาการที่ปฏิบัติเป็นครั้งคราว	

พ.ศ.

กิจกรรม

ชั่วโมง นาที ต่อปี

(ที่ดำเนินการในแต่ละปี พ.ศ.)













รวมเวลาทำงานบริการทางวิชาการที่ปฏิบัติเป็นครั้งคราวในระยะเวลา 3 ปี เท่ากับ ............... ชม. ......... นาที 

คิดเป็นเวลาทํางานบริการทางวิชาการที่ปฏิบัติเป็นครั้งคราวเฉลี่ย เท่ากับ ................ ชม. ......... นาที 



รวมเวลาทำงานบริการทางวิชาการในระยะเวลา 3 ปี เท่ากับ ............... ชม. ......... นาที 

คิดเป็นเวลาทํางานบริการทางวิชาการเฉลี่ย เท่ากับ ................ ชม. ......... นาที 











- 4 -



    3.4 งานกิจกรรมนักศึกษา (โปรดระบุกิจกรรม และจำนวนชั่วโมงที่ปฏิบัติจริงต่อปีปฏิทิน)

พ.ศ.

กิจกรรม

ชั่วโมง นาที ต่อปี

(ที่ดำเนินการในแต่ละปี พ.ศ.)













รวมเวลาทำงานกิจกรรมนักศึกษาในระยะเวลา 3 ปี เท่ากับ .............. ชม. ......... นาที 

คิดเป็นเวลาทํางานกิจกรรมนักศึกษาเฉลี่ย เท่ากับ ...............ชม. ......... นาที 



    3.5 งานทำนุบำรุงศิลปวัฒนธรรม (โปรดระบุกิจกรรม และจำนวนชั่วโมงที่ปฏิบัติจริงต่อปีปฏิทิน)

พ.ศ.

กิจกรรม

ชั่วโมง นาที ต่อปี

(ที่ดำเนินการในแต่ละปี พ.ศ.)













รวมเวลาทำงานทำนุบำรุงศิลปวัฒนธรรมในระยะเวลา 3 ปี เท่ากับ .............. ชม. ......... นาที 

คิดเป็นเวลาทํางานทํานุบํารุงศิลปวัฒนธรรมเฉลี่ย เท่ากับ ...............ชม. ......... นาที 

   

     3.6 งานบริหาร (โปรดระบุชื่อตำแหน่งบริหาร และจำนวนชั่วโมงที่ปฏิบัติจริงต่อปีปฏิทิน)

พ.ศ.

ชื่อตำแหน่งบริหาร

ชั่วโมง นาที ต่อปี

(ที่ดำเนินการในแต่ละปี พ.ศ.)













รวมเวลาทำงานบริหารในระยะเวลา 3 ปี เท่ากับ .............. ชม. ......... นาที 

คิดเป็นเวลาทํางานบริหารเฉลี่ย เท่ากับ ...............ชม. ......... นาที 



    3.7 งานอื่น ๆ ที่ได้รับมอบหมายจากหัวหน้าหน่วยงาน/หัวหน้าส่วนงาน 

          (โปรดระบุกิจกรรม และจำนวนชั่วโมงที่ปฏิบัติจริงต่อปีปฏิทิน)

พ.ศ.

กิจกรรม

ชั่วโมง นาที ต่อปี

(ที่ดำเนินการในแต่ละปี พ.ศ.)













รวมเวลาทำงานอื่น ๆ ที่ได้รับมอบหมายจากหัวหน้าหน่วยงาน/หัวหน้าส่วนงานในระยะเวลา 3 ปี 

เท่ากับ .............. ชม. ......... นาที 

คิดเป็นเวลาทำงานอื่น ๆ ที่ได้รับมอบหมายจากหัวหน้าหน่วยงาน/หัวหน้าส่วนงานเฉลี่ย

เท่ากับ .............. ชม. ......... นาที 











- 5 –



4. ผลงานทางวิชาการที่เสนอเพื่อประกอบการพิจารณาแต่งตั้งให้ดำรงตำแหน่ง

    ..... ผู้ช่วยศาสตราจารย์    ..... รองศาสตราจารย์   ..... ศาสตราจารย์

    (สาขาวิชาวิทยาศาสตร์และเทคโนโลยีอ้างอิงผลงานตามรูปแบบ Vancouver สำหรับสาขาอื่นอ้างอิงตามรูปแบบ

    American Psychological Association) 

    4.1 งานวิจัย (ดูคำจำกัดความและเงื่อนไข) 

          1. หัวข้อ 4.1.1 ............................................................................... 

              (1) Impact Factor ป ค.ศ. ..... เทากับ ....... (ให้ระบุค่า Impact Factor ของวารสารที่อยู่ในฐานข้อมูลระดับนานาชาติตามปีที่ตีพิมพ์)  

              (2) ได้รับการอ้างอิง จำนวน .......... ครั้ง (ข้อมูล ณ วันที่ ..............)

              (3) Journal Quartile Score (ฐานข้อมูล Scopus) คือ Quartile .........  (ข้อมูล ณ วันที่ .............)             

               (4) บทบาทหน้าที่ผู้ขอตำแหน่ง  

                    ....... ผู้ประพันธ์อันดับแรก (First author)        ....... ผู้ประพันธ์บรรณกิจ (Corresponding author) 

                    ...... ผู้มีส่วนสำคัญทางปัญญา (Essentially intellectual contributor)

                การเผยแพร่ (พนักงานมหาวิทยาลัย)

                 ......... วารสารทางวิชาการอยู่ในฐานข้อมูลระดับนานาชาติ ....... (ระบุชื่อฐานข้อมูลตามที่ ก.พ.อ. กำหนด) 

                 ......... วารสารทางวิชาการอยู่ในฐานข้อมูลระดับชาติ  TCI ..... กลุ่มที่ 1 ..... กลุ่มที่ 2 

                 ........ วารสารทางวิชาการระดับชาติที่ไม่อยู่ในฐานข้อมูล TCI กลุ่มที่ 1 หรือกลุ่มที่ 2 ได้แสดงหลักฐานว่าได้ผ่านการประเมินคุณภาพ โดยคณะกรรมการผู้ทรงคุณวุฒิในสาขาวิชาหรือสาขาวิชาที่เกี่ยวข้อง (peer reviewer) ที่มาจากหลากหลายสถาบันตามหลักเกณฑ์ที่กำหนด	    

.               งานวิจัยนี้เคยใช้สำหรับการพิจารณาแต่งตั้งตำแหน่ง …….......................... มาแล้วหรือไม่

                ......... ไม่เคยใช้

                ......... เคยใช้ เมื่อ พ.ศ...................  คุณภาพอยู่ในระดับ .............

                ……... งานวิจัยนี้มิใช่งานวิจัยที่เป็นส่วนหนึ่งของการศึกษาเพื่อรับปริญญาหรือประกาศนียบัตร

                การเผยแพร่ (ข้าราชการ)

                 ......... วารสารทางวิชาการอยู่ในฐานข้อมูลระดับนานาชาติ ....... (ระบุชื่อฐานข้อมูลตามที่ ก.พ.อ. กำหนด)

	    กรณีเผยแพร่ในลักษณะดังต่อไปนี้ได้แสดงหลักฐานว่าได้ผ่านการประเมินคุณภาพ โดยคณะกรรมการผู้ทรงคุณวุฒิในสาขาวิชาหรือสาขาวิชาที่เกี่ยวข้อง (peer reviewer) ที่มาจากหลากหลายสถาบันตามหลักเกณฑ์ที่กำหนด	    

                 ......... วารสารทางวิชาการระดับชาติ 

                 .........  หนังสือรวมบทความวิจัย

                .........  บทความวิจัยต่อที่ประชุมทางวิชาการที่เป็นฉบับเต็มของการประชุมระดับชาติหรือระดับนานาชาติ                ......... หนังสือประมวลบทความในการประชุมทางวิชาการ (Proceedings) ที่มาจากการประชุมโดยสมาคม วิชาการหรือวิชาชีพ ไม่รวมถึงการประชุมวิชาการของสถาบันอุดมศึกษา

                ......... รายงานการวิจัยฉบับสมบูรณ์

                ......... หนังสือ (monograph)

- 6 –



.               งานวิจัยนี้เคยใช้สำหรับการพิจารณาแต่งตั้งตำแหน่ง …….......................... มาแล้วหรือไม่

                ......... ไม่เคยใช้

                ......... เคยใช้ เมื่อ พ.ศ...................  คุณภาพอยู่ในระดับ .............

                ……... งานวิจัยนี้มิใช่งานวิจัยที่เป็นส่วนหนึ่งของการศึกษาเพื่อรับปริญญาหรือประกาศนียบัตร

          

	4.2 ผลงานทางวิชาการในลักษณะอื่น โปรดระบุประเภทผลงานให้ชัดเจน (ผลงานวิชาการเพื่ออุตสาหกรรม/ ผลงานวิชาการเพื่อพัฒนาการเรียนการสอนและการเรียนรู้/ ผลงานวิชาการเพื่อพัฒนานโยบายสาธารณะ/ กรณีศึกษา (case study)/ งานแปล/ พจนานุกรม สารานุกรม นามานุกรม และงานวิชาการในลักษณะเดียวกัน/ผลงานสร้างสรรค์ด้านวิทยาศาสตร์และเทคโนโลยี/ ผลงานสร้างสรรค์ด้านสุนทรียะ ศิลปะ/ สิทธิบัตร/ซอฟต์แวร์/ ผลงานรับใช้ท้องถิ่นและสังคม/ ผลงานนวัตกรรม) (ดูคำจำกัดความและเงื่อนไข) 

                   1. หัวข้อ 4.2.1 ...............................................................................

                        บทบาทหน้าที่ผู้ขอตำแหน่ง  

                        ....... ผู้ประพันธ์อันดับแรก (First author)        

                        ...... ผู้มีส่วนสำคัญทางปัญญา (Essentially intellectual contributor)

		การเผยแพร่ (พนักงานมหาวิทยาลัยและข้าราชการ)

                     ระบุการเผยแพร่ผลงานตามหลักเกณฑ์ที่กำหนด ................ (เช่น เผยแพร่เป็นบทความวิจัยในวารสารทางวิชาการ / รายงานการวิจัยฉบับสมบูรณ์ / เอกสารแสดงทรัพย์สินทางปัญญา เป็นต้น) ..........................

                      ได้เผยแพร่สู่สาธารณชนตั้งแต่ ....................................... มีจำนวนพิมพ์ ........ เล่ม  และได้ผ่านการประเมิน คุณภาพโดยคณะกรรมการผู้ทรงคุณวุฒิในสาขาวิชาหรือสาขาวิชาที่เกี่ยวข้อง (peer reviewer) ที่มาจากหลากหลายสถาบันตามหลักเกณฑ์ที่กำหนด 

                      ..ระบุประเภทผลงาน..... นี้เคยใช้สำหรับการพิจารณาแต่งตั้งตำแหน่ง ............... มาแล้วหรือไม่

		.......... ไม่เคยใช้

                      ........... เคยใช้ เมื่อ พ.ศ...................  คุณภาพอยู่ในระดับ .............



          4.3 ตำรา (ดูคำจำกัดความและเงื่อนไข) การมีส่วนร่วมของพนักงานมหาวิทยาลัยให้ระบุจำนวนร้อยละ สำหรับข้าราชการให้ระบุบทบาทเป็นผู้ประพันธ์อันดับแรก (First author) หรือผู้มีส่วนสำคัญทางปัญญา (Essentially intellectual contributor)       

                กรณีผู้ขอตำแหน่งเขียนคนเดียวทั้งเล่ม (พนักงานมหาวิทยาลัยและข้าราชการ)

                1. หัวข้อ 4.3.1  ชื่อผู้เขียน. ชื่อตำรา. ครั้งที่พิมพ์. เมืองที่พิมพ์: สํานักพิมพ์; ปีพิมพ์. (มีส่วนร่วมร้อยละ .......)/ผู้ประพันธ์อันดับแรก (First author)/ผู้มีส่วนสำคัญทางปัญญา (Essentially intellectual contributor)  ได้ใช้ในการเรียนการสอนรายวิชา .................... รหัสวิชา ............... หลักสูตร ……………………  ตั้งแต่ภาคการศึกษาที่ ............ ปีการ ศึกษา พ.ศ. ............ มีจำนวนพิมพ์ .......... เล่ม 



                กรณีผู้ขอตำแหน่งเขียน 1 บท จาก 1 เล่ม (พนักงานมหาวิทยาลัย)

                1. หัวข้อ 4.3.1 ชื่อผู้เขียน. ชื่อเรื่อง. ใน: ชื่อบรรณาธิการ, บรรณาธิการ. ชื่อตำรา. ครั้งที่พิมพ์. เมืองที่พิมพ์: สํานักพิมพ์; ปีพิมพ์. หน้าแรก-หน้าสุดท้าย. (มีส่วนร่วมร้อยละ .......) ได้ใช้ในการเรียนการสอนรายวิชา .................... รหัสวิชา ............... หลักสูตร ………………  ตั้งแต่ภาคการศึกษาที่ ............ ปีการศึกษา พ.ศ. ............ มีจำนวนพิมพ์ .......... เล่ม 

- 7 -



                   กรณีผู้ขอตำแหน่งเขียน 2 บทขึ้นไป จาก 1 เล่ม (พนักงานมหาวิทยาลัย)

                   ชื่อตำรา .................... (รวม ........... บท จำนวน ............ หน้า)

                   1. หัวข้อ 4.3.1 ชื่อผู้เขียน. ชื่อเรื่อง. ใน: ชื่อบรรณาธิการ, บรรณาธิการ. ชื่อตำรา. ครั้งที่พิมพ์. เมืองที่พิมพ์: สํานักพิมพ์; ปีพิมพ์. หน้าแรก-หน้าสุดท้าย. (มีส่วนร่วมร้อยละ .......) (สำหรับบทต่อไปในตำราเล่มเดียวกันให้เขียนตามข้อ 2)

                   2. หัวข้อ 4.3.2 ชื่อผู้เขียน. ชื่อเรื่อง. ในตำราเล่มเดียวกัน. หน้าแรก-หน้าสุดท้าย (มีส่วนร่วมร้อยละ...)

                   ได้ใช้ในการเรียนการสอนรายวิชา ................ รหัสวิชา ............... หลักสูตร ………………ตั้งแต่ภาคการศึกษาที่ ............ ปีการศึกษา พ.ศ. ............ มีจำนวนพิมพ์ .......... เล่ม 

                   การเผยแพร่ (พนักงานมหาวิทยาลัยและข้าราชการ)

                    .......... ด้วยวิธีการตีพิมพ์

                    .......... โดยสื่ออิเล็กทรอนิกส์อื่น ๆ เช่น ซีดีรอม, e-learning, online learning   

                    .......... เผยแพร่เป็น e-book โดยสำนักพิมพ์ซึ่งเป็นที่ยอมรับ กรณีเผยแพร่เป็น E-book โดยสมาคมวิชาชีพ หน่วยงานภาครัฐ ภาควิชา ส่วนงาน สถาบันอุดมศึกษา ที่เป็นที่ยอมรับ ให้สามารถเทียบเคียงการเผยแพร่กับสำนักพิมพ์ซึ่งเป็นที่ยอมรับได้

                    ......... ได้ผ่านการประเมินคุณภาพโดยคณะกรรมการผู้ทรงคุณวุฒิในสาขาวิชาหรือสาขาวิชาที่เกี่ยวข้อง (peer reviewer) ที่มาจากหลากหลายสถาบันตามหลักเกณฑ์ที่กำหนด 

                                

                   ตำรานี้เคยใช้สำหรับการพิจารณาแต่งตั้งตำแหน่ง ..................................... มาแล้วหรือไม่	

                   .......... ไม่เคยใช้

                   ........... เคยใช้ เมื่อ พ.ศ. ..................  คุณภาพอยู่ในระดับ .............



          4.4 หนังสือ (ดูคำจำกัดความและเงื่อนไข) การมีส่วนร่วมของพนักงานมหาวิทยาลัยให้ระบุจำนวนร้อยละ สำหรับข้าราชการให้ระบุบทบาทเป็นผู้ประพันธ์อันดับแรก (First author) หรือผู้มีส่วนสำคัญทางปัญญา (Essentially intellectual contributor)       

                กรณีผู้ขอตำแหน่งเขียนคนเดียวทั้งเล่ม (พนักงานมหาวิทยาลัยและข้าราชการ)

                1. หัวข้อ 4.4.1  ชื่อผู้เขียน. ชื่อหนังสือ. ครั้งที่พิมพ์. เมืองที่พิมพ์: สํานักพิมพ์; ปีพิมพ์. (มีส่วนร่วมร้อยละ .......)/ผู้ประพันธ์อันดับแรก (First author)/ผู้มีส่วนสำคัญทางปัญญา (Essentially intellectual contributor)  ได้เผยแพร่สู่สาธารณชนตั้งแต่ ................................... มีจำนวนพิมพ์ ……..... เล่ม 



                กรณีผู้ขอตำแหน่งเขียน 1 บท จาก 1 เล่ม (พนักงานมหาวิทยาลัยและข้าราชการ)

                1. หัวข้อ 4.4.1 ชื่อผู้เขียน. ชื่อเรื่อง. ใน: ชื่อบรรณาธิการ, บรรณาธิการ. ชื่อหนังสือ. ครั้งที่พิมพ์. เมืองที่พิมพ์: สํานักพิมพ์; ปีพิมพ์. หน้าแรก-หน้าสุดท้าย. (มีส่วนร่วมร้อยละ .......)/ผู้ประพันธ์อันดับแรก (First author)/ผู้มีส่วนสำคัญทางปัญญา (Essentially intellectual contributor)  ได้เผยแพร่สู่สาธารณชนตั้งแต่ ...................... มีจำนวนพิมพ์ ……..... เล่ม









- 8 -



                   กรณีผู้ขอตำแหน่งเขียน 2 บทขึ้นไป จาก 1 เล่ม (พนักงานมหาวิทยาลัยและข้าราชการ)

                   ชื่อหนังสือ .................... (รวม ........... บท จำนวน ............ หน้า)

                   1. หัวข้อ 4.4.1 ชื่อผู้เขียน. ชื่อเรื่อง. ใน: ชื่อบรรณาธิการ, บรรณาธิการ. ชื่อหนังสือ. ครั้งที่พิมพ์. เมืองที่พิมพ์: สํานักพิมพ์; ปีพิมพ์. หน้าแรก-หน้าสุดท้าย. (มีส่วนร่วมร้อยละ .......)/ผู้ประพันธ์อันดับแรก (First author)/ผู้มีส่วนสำคัญทางปัญญา (Essentially intellectual contributor)  (สำหรับบทต่อไปในหนังสือเล่มเดียวกันให้เขียนตามข้อ 2)

                   2. หัวข้อ 4.4.2 ชื่อผู้เขียน. ชื่อเรื่อง. ในหนังสือเล่มเดียวกัน. หน้าแรก-หน้าสุดท้าย (มีส่วนร่วมร้อยละ...) /ผู้ประพันธ์อันดับแรก (First author)/ผู้มีส่วนสำคัญทางปัญญา (Essentially intellectual contributor)   ได้เผยแพร่สู่สาธารณชนตั้งแต่ ................................... มีจำนวนพิมพ์ ……..... เล่ม 

                   การเผยแพร่ (พนักงานมหาวิทยาลัยและข้าราชการ)

                    .......... ด้วยวิธีการตีพิมพ์

                    .......... โดยสื่ออิเล็กทรอนิกส์อื่น ๆ เช่น ซีดีรอม 

                    .......... เผยแพร่เป็น e-book โดยสำนักพิมพ์ซึ่งเป็นที่ยอมรับ กรณีเผยแพร่เป็น E-book โดยสมาคมวิชาชีพ หน่วยงานภาครัฐ ภาควิชา ส่วนงาน สถาบันอุดมศึกษา ที่เป็นที่ยอมรับ ให้สามารถเทียบเคียงการเผยแพร่กับสำนักพิมพ์ซึ่งเป็นที่ยอมรับได้

                    ......... ได้ผ่านการประเมินคุณภาพโดยคณะกรรมการผู้ทรงคุณวุฒิในสาขาวิชาหรือสาขาวิชาที่เกี่ยวข้อง (peer reviewer) ที่มาจากหลากหลายสถาบันตามหลักเกณฑ์ที่กำหนด 

                                

                   หนังสือนี้เคยใช้สำหรับการพิจารณาแต่งตั้งตำแหน่ง ..................................... มาแล้วหรือไม่	

                   .......... ไม่เคยใช้

                   ........... เคยใช้ เมื่อ พ.ศ. ..................  คุณภาพอยู่ในระดับ .............





          4.5 บทความทางวิชาการ (ดูคำจำกัดความและเงื่อนไข)

                1. หัวข้อ 4.5.1 ...............................................................................  

                   (1) Impact Factor ป ค.ศ. ..... เทากับ ....... (ให้ระบุค่า Impact Factor ของวารสารที่อยู่ในฐานข้อมูลระดับนานาชาติตามปีที่ตีพิมพ์)  

                   (2) ได้รับการอ้างอิง จำนวน .......... ครั้ง (ข้อมูล ณ วันที่ ....................)

                   (3) Journal Quartile Score (ฐานข้อมูล Scopus) คือ Quartile .........  (ข้อมูล ณ วันที่ .............)             

                    (4) บทบาทหน้าที่ผู้ขอตำแหน่ง  

                         ....... ผู้ประพันธ์อันดับแรก (First author)        ....... ผู้ประพันธ์บรรณกิจ (Corresponding author) 

                         ...... ผู้มีส่วนสำคัญทางปัญญา (Essentially intellectual contributor)

                    การเผยแพร่ (พนักงานมหาวิทยาลัย)

                    ......... วารสารทางวิชาการอยู่ในฐานข้อมูลระดับนานาชาติ ....... (ระบุชื่อฐานข้อมูลตามที่ ก.พ.อ. กำหนด) 

                    ......... วารสารทางวิชาการอยู่ในฐานข้อมูลระดับชาติ  TCI ..... กลุ่มที่ 1 ..... กลุ่มที่ 2 

                    ........ วารสารทางวิชาการระดับชาติที่ไม่อยู่ในฐานข้อมูล TCI กลุ่มที่ 1 หรือกลุ่มที่ 2 ได้แสดงหลักฐานว่าได้ผ่านการประเมินคุณภาพ โดยคณะกรรมการผู้ทรงคุณวุฒิในสาขาวิชาหรือสาขาวิชาที่เกี่ยวข้อง (peer reviewer) ที่มาจากหลากหลายสถาบันตามหลักเกณฑ์ที่กำหนด	    

- 9 –



.                   บทความทางวิชาการนี้เคยใช้สำหรับการพิจารณาแต่งตั้งตำแหน่ง …….......................... มาแล้วหรือไม่

                   ......... ไม่เคยใช้

                   ......... เคยใช้ เมื่อ พ.ศ. ..................  คุณภาพอยู่ในระดับ .............

                    การเผยแพร่ (ข้าราชการ)

                     ......... วารสารทางวิชาการอยู่ในฐานข้อมูลระดับนานาชาติ ....... (ระบุชื่อฐานข้อมูลตามที่ ก.พ.อ. กำหนด)

	        กรณีเผยแพร่ในลักษณะดังต่อไปนี้ได้แสดงหลักฐานว่าได้ผ่านการประเมินคุณภาพ โดยคณะกรรมการผู้ทรงคุณวุฒิในสาขาวิชาหรือสาขาวิชาที่เกี่ยวข้อง (peer reviewer) ที่มาจากหลากหลายสถาบันตามหลักเกณฑ์ที่กำหนด	    

                    ......... วารสารทางวิชาการระดับชาติ 

                    .........  หนังสือรวมบทความ

                   บทความทางวิชาการนี้เคยใช้สำหรับการพิจารณาแต่งตั้งตำแหน่ง ……….............. มาแล้วหรือไม่

                   .......... ไม่เคยใช้

                   ........... เคยใช้ เมื่อ พ.ศ. ..................  คุณภาพอยู่ในระดับ .............





5. ผลงานทางวิชาการที่เคยเสนอ (ทั้งหมด) เพื่อประกอบการพิจารณาแต่งตั้งตำแหน่งทางวิชาการ 

    (สาขาวิชาวิทยาศาสตร์และเทคโนโลยีอ้างอิงผลงานตามรูปแบบ Vancouver สำหรับสาขาอื่นอ้างอิงตามรูปแบบ

    American Psychological Association) 



    5.1 ผลงานทางวิชาการที่เคยเสนอเพื่อประกอบการพิจารณาตำแหน่งผู้ช่วยศาสตราจารย์

          5.1.1 งานวิจัย

                 1. หัวข้อ 5.1.1.1 ......................................

          5.1.2 ผลงานทางวิชาการในลักษณะอื่น

                  1. หัวข้อ 5.1.2.1 …………………................

          5.1.3 ตำรา

                  1. หัวข้อ 5.1.3.1 ........................................

          5.1.4 หนังสือ

                  1. หัวข้อ 5.1.4.1 ..............................................

           5.1.5 บทความทางวิชาการ

                   1. หัวข้อ 5.1.5.1 ..............................................



    5.2 ผลงานทางวิชาการที่เคยเสนอเพื่อประกอบการพิจารณาตำแหน่งรองศาสตราจารย์

          5.2.1 งานวิจัย

                  1. หัวข้อ 5.2.1.1 ....................................................

          5.2.2 ผลงานทางวิชาการในลักษณะอื่น

   1. หัวข้อ 5.2.2.1 ..................................................

   5.2.3 ตำรา  

                 1. หัวข้อ 5.2.3.1 ........................................................

- 10 –



          5.2.4 หนังสือ

                  1. หัวข้อ 5.2.4.1 .......................................................

          5.2.5 บทความทางวิชาการ

   1. หัวข้อ 5.2.5.1 ......................................................







6. เอกสารหลักฐานที่ใช้ในการประเมินผลการสอนเพื่อประกอบการพิจารณาแต่งตั้งให้ดำรงตำแหน่ง

    ...... ผู้ช่วยศาสตราจารย์  ...... รองศาสตราจารย์  ....... ศาสตราจารย์ (วิธีพิเศษ เอกสารการสอนตามข้อ 6.1 หรือ 6.2)   

    6.1 เอกสารประกอบการสอน สื่อการสอนอื่น ๆ (ดูคำจำกัดความและเงื่อนไข)

         6.1.1 เรื่อง ......................................... รายวิชา ........................ รหัสวิชา .............. หลักสูตร ................................

สำหรับนักศึกษาระดับ ........... ชั้นปีที่ ........... ใช้ในการเรียนการสอนตั้งแต่ภาคการศึกษาที่ ......... ปีการศึกษา พ.ศ. ............ 



     6.2 เอกสารคำสอน สื่อการสอนอื่น ๆ (ดูคำจำกัดความและเงื่อนไข)

          6.2.1 เรื่อง ......................................... รายวิชา ........................ รหัสวิชา .............. หลักสูตร ................................

สำหรับนักศึกษาระดับ ........... ชั้นปีที่ ........... ใช้ในการเรียนการสอนตั้งแต่ภาคการศึกษาที่ ......... ปีการศึกษา พ.ศ. ............ 





                     ข้าพเจ้า (ชื่อ นามสกุล) .......................................................................... ขอรับรองว่าข้อความดังกล่าวข้างต้นเป็นความจริงทุกประการ และข้าพเจ้ารับทราบแล้วว่า หากตรวจพบเมื่อใดก็ตามว่าข้าพเจ้ามีการจงใจแจ้งคุณสมบัติเฉพาะสำหรับตำแหน่งไม่ตรงกับความเป็นจริง และหรือมีความประพฤติผิดจริยธรรมและจรรยาบรรณทางวิชาการตามที่กำหนดไว้ในข้อบังคับมหาวิทยาลัยมหิดล ว่าด้วยตำแหน่งทางวิชาการ พ.ศ. 2565  ไม่ว่าจะเป็นผลงานทางวิชาการหรือเอกสารหลักฐานที่ใช้ในการประเมินผลการสอน ข้าพเจ้ายินดีรับการลงโทษตามข้อบังคับของมหาวิทยาลัยมหิดล และข้าพเจ้า

                     ................. มีความประสงค์ขอทราบชื่อคณะกรรมการผู้ทรงคุณวุฒิเพื่อทำหน้าที่ประเมินผลงานทางวิชาการและจริยธรรมและจรรยาบรรณทางวิชาการ   ข้าพเจ้ารับทราบแล้วว่า  การเปิดเผยชื่อนี้ต้องได้รับความยินยอมจากกรรมการผู้ทรงคุณวุฒิก่อน และการแต่งตั้งกรรมการผู้ทรงคุณวุฒิจะต้องแต่งตั้งจากผู้ที่ยินยอมให้เปิดเผยชื่อเท่านั้น



                     .................. ไม่มีความประสงค์ขอทราบชื่อคณะกรรมการผู้ทรงคุณวุฒิเพื่อทำหน้าที่ประเมินผลงานทางวิชาการและจริยธรรมและจรรยาบรรณทางวิชาการ  และจะไม่เรียกร้องให้มีการเปิดเผยชื่อคณะกรรมการผู้ทรงคุณวุฒิไม่ว่ากรณีใด ๆ  และขอสละสิทธิในการเรียกร้องนี้ทุกประการ

	

        ลงชื่อ ....................................................... ผู้ขอตำแหน่ง

			        	              (.........................................................)

			                      ตำแหน่ง .......................................................

			               วันที่ ........... เดือน ............................... พ.ศ. .................

	





- 11 –



ส่วนที่ 2 แบบประเมินคุณสมบัติโดยผู้บังคับบัญชา 



แบบประเมินแต่งตั้งให้ดำรงตำแหน่ง

..... ผู้ช่วยศาสตราจารย์ ..... รองศาสตราจารย์

โดย ..... วิธีปกติ ..... วิธีพิเศษ ..... วิธีที่ 1 ..... วิธีที่ 2

..... ศาสตราจารย์ โดย ..... วิธีปกติ ..... วิธีที่ 1 ..... วิธีที่ 2 ข้อ .....

           ..... วิธีพิเศษ วิธีที่ 1

ในสาขาวิชา ......................................................................... (รหัสวิชา ...................)

อนุสาขาวิชา ......................................................................... (รหัสวิชา ...................)

ของ ……....(ชื่อ นามสกุล   ระบุ ฐานันดรศักดิ์/ยศ)................................................

(ชื่อ-นามสกุล ภาษาอังกฤษ) ................................................

ภาควิชา/กลุ่มสาขาวิชา/กลุ่มวิชา ........................................................

คณะ/สถาบัน/วิทยาลัย ..................................................................

มหาวิทยาลัยมหิดล

........................................................

                                                       

ความเห็นผู้บังคับบัญชาระดับหัวหน้าภาควิชา



ข้าพเจ้า ...............................................................................................................

ตำแหน่ง .............................................................................................................

ได้ตรวจสอบแล้วมีความเห็นว่า ............(ชื่อผู้ขอตำแหน่ง)......................................................

           1. เป็นผู้มีคุณสมบัติดังนี้

    ..... ระยะเวลาการปฏิบัติงาน ....... ถูกต้อง    ....... ไม่ถูกต้อง

    ..... แบบคำขอตำแหน่ง ....... ถูกต้อง    ....... ไม่ถูกต้อง

    ..... ภาระงานสอน ....... ครบถ้วน    ....... ไม่ครบถ้วน

    ..... การประเมินผลการสอน และเอกสารหลักฐานที่ใช้ในการประเมินผลการสอน 

                          ....... ครบถ้วน    ....... ไม่ครบถ้วน

    ..... ผลงานทางวิชาการ ....... ถูกต้อง    ....... ไม่ถูกต้อง

    ..... จริยธรรมและจรรยาบรรณทางวิชาการ ....... ถูกต้อง    ....... ไม่ถูกต้อง

2. ปฏิบัติภาระงานตามที่กำหนดในมาตรฐานตำแหน่งได้ครบถ้วน 

3. มีคุณธรรมและประพฤติตามจรรยาบรรณของอาจารย์



ลงชื่อ .................................................................

(....................................................)

ตำแหน่ง ...............................................................................

วันที่ ....... เดือน ....................... พ.ศ. ..............

- 12 –



ความเห็นผู้บังคับบัญชาระดับหัวหน้าส่วนงาน



ข้าพเจ้า ...........................................................................................................

ตำแหน่ง ........................................................................................................

ได้ตรวจสอบแล้วมีความเห็นว่า ............(ชื่อผู้ขอตำแหน่ง)......................................................

           1. เป็นผู้มีคุณสมบัติดังนี้

    ..... ระยะเวลาการปฏิบัติงาน ....... ถูกต้อง    ....... ไม่ถูกต้อง

    ..... แบบคำขอตำแหน่ง ....... ถูกต้อง    ....... ไม่ถูกต้อง

    ..... ภาระงานสอน ....... ครบถ้วน    ....... ไม่ครบถ้วน

    ..... การประเมินผลการสอน และเอกสารหลักฐานที่ใช้ในการประเมินผลการสอน 

                          ....... ครบถ้วน    ....... ไม่ครบถ้วน

    ..... ผลงานทางวิชาการ ....... ถูกต้อง    ....... ไม่ถูกต้อง

    ..... จริยธรรมและจรรยาบรรณทางวิชาการ ....... ถูกต้อง    ....... ไม่ถูกต้อง

           2. ผลการสอน อยู่ในระดับ ...... ควรปรับปรุง  ........ชำนาญ   .......ชำนาญพิเศษ   ......เชี่ยวชาญ 

           3. เอกสารหลักฐานที่ใช้ในการประเมินผลการสอน  มีคุณภาพ ...... ควรปรับปรุง  .......ดี  ........ดีมาก       					

เห็นว่า ........(ชื่อผู้ขอตำแหน่ง)............................................. เป็นผู้มีคุณสมบัติ …..….. เข้าข่าย .......... ไม่เข้าข่าย ที่จะได้รับแต่งตั้งให้ดำรงตำแหน่ง .............. ผู้ช่วยศาสตราจารย์ .............. รองศาสตราจารย์ ............. ศาสตราจารย์  และสมควรให้คณะกรรมการพิจารณาตำแหน่งทางวิชาการ มหาวิทยาลัยมหิดล ดำเนินการต่อ

	



ลงชื่อ .............................................................

 (..............................................)

ตำแหน่ง ............................................................

วันที่ .......... เดือน .......................... พ.ศ. ..................





















- 13 -



ส่วนที่ 3  แบบประเมินผลงานทางวิชาการ

ตอนที่ 1  การพิจารณาของคณะกรรมการผู้ทรงคุณวุฒิเพื่อทำหน้าที่ประเมินผลงานทางวิชาการ

             และจริยธรรมและจรรยาบรรณทางวิชาการ



                   คณะกรรมการผู้ทรงคุณวุฒิเพื่อทำหน้าที่ประเมินผลงานทางวิชาการและจริยธรรมและจรรยาบรรณทางวิชาการ ในสาขาวิชา ............................. ในการประชุมครั้งที่ ....../........  เมื่อวันที่ ......................... รวม ...... ครั้ง  ประเมินผลงานทางวิชาการของ ...................................................... ซึ่งขอกำหนดตำแหน่งเป็น (ผู้ช่วยศาสตราจารย์/รองศาสตราจารย์/ศาสตราจารย์) ................  ในสาขาวิชา ...................... อนุสาขาวิชา ......................แล้วเห็นว่า

                   1. งานวิจัย จำนวน ................  เรื่อง   คุณภาพ (อยู่/ไม่อยู่)........ ในเกณฑ์ที่คณะกรรมการพิจารณาตำแหน่งทางวิชาการ/ก.พ.อ. กำหนด จำนวน ......... เรื่อง ได้แก่

                     1.1 ............................................................... คุณภาพอยู่ในระดับ ..............

                  2. ผลงานทางวิชาการในลักษณะอื่น (ผลงานวิชาการเพื่ออุตสาหกรรม/ ผลงานวิชาการเพื่อพัฒนาการเรียนการสอนและการเรียนรู้/ ผลงานวิชาการเพื่อพัฒนานโยบายสาธารณะ/ กรณีศึกษา (case study)/ งานแปล/ พจนานุกรม สารานุกรม นามานุกรม และงานวิชาการในลักษณะเดียวกัน/ผลงานสร้างสรรค์ด้านวิทยาศาสตร์และเทคโนโลยี/ ผลงานสร้างสรรค์ด้านสุนทรียะ ศิลปะ/ สิทธิบัตร/ซอฟต์แวร์/ ผลงานรับใช้ท้องถิ่นและสังคม/ ผลงานนวัตกรรม)  จำนวน ................ รายการ   คุณภาพ (อยู่/ไม่อยู่)........ ในเกณฑ์ที่คณะกรรมการพิจารณาตำแหน่งทางวิชาการ/ก.พ.อ. กำหนด จำนวน ......... รายการ ได้แก่

                       2.1 .................................................... คุณภาพอยู่ในระดับ ..............

                   3. ตำรา จำนวน ................ บท/เล่ม   คุณภาพ (อยู่/ไม่อยู่)........ ในเกณฑ์ที่คณะกรรมการพิจารณาตำแหน่งทางวิชาการ/ก.พ.อ. กำหนด จำนวน ......... บท/เล่ม ได้แก่

                       3.1 .................................................... คุณภาพอยู่ในระดับ ..............

                   4. หนังสือ จำนวน ................ บท/เล่ม  คุณภาพ (อยู่/ไม่อยู่)........ ในเกณฑ์ที่คณะกรรมการพิจารณาตำแหน่ง ทางวิชาการ/ก.พ.อ. กำหนด จำนวน ......... บท/เล่ม ได้แก่

                       4.1 .................................................... คุณภาพอยู่ในระดับ ..............

                    5. บทความทางวิชาการ จำนวน ................  เรื่อง   คุณภาพ (อยู่/ไม่อยู่)........ ในเกณฑ์ที่คณะกรรมการ พิจารณาตำแหน่งทางวิชาการ/ก.พ.อ. กำหนด จำนวน ......... เรื่อง ได้แก่

                       5.1.................................................... คุณภาพอยู่ในระดับ ..............



                  สรุปผลการประเมินผลงานทางวิชาการ (ผลงานมีเนื้อหาเกี่ยวกับเรื่องอะไร ผลที่ได้รับ การนำไปใช้ประโยชน์ และแสดงให้เห็นถึงความเชี่ยวชาญอย่างไร)

...............................................................................................................................................................................................





ลงชื่อ ....................................................................

     (............................................................)

ตำแหน่ง ประธานคณะกรรมการผู้ทรงคุณวุฒิเพื่อทำหน้าที่ประเมินผลงานทางวิชาการ

และจริยธรรมและจรรยาบรรณทางวิชาการ

วันที่.........เดือน......................พ.ศ.........................

- 14 –



ตอนที่ 2  การพิจารณาของคณะกรรมการพิจารณาตำแหน่งทางวิชาการ



                   คณะกรรมการพิจารณาตำแหน่งทางวิชาการ มหาวิทยาลัยมหิดล  ในการประชุมครั้งที่ ....../.....  เมื่อวันที่ ........................... พิจารณาผลการประเมินผลงานทางวิชาการของ ..............................  ตามที่คณะกรรมการผู้ทรงคุณวุฒิเพื่อทำหน้าที่ประเมินผลงานทางวิชาการและจริยธรรมและจรรยาบรรณทางวิชาการเสนอแล้วเห็นว่า (งานวิจัย/ผลงานทางวิชาการในลักษณะอื่น/ตำรา/หนังสือ/บทความทางวิชาการ)........คุณภาพ (อยู่/ไม่อยู่).............ในเกณฑ์ที่คณะกรรมการพิจารณาตำแหน่งทางวิชาการ/ก.พ.อ. กำหนด และเป็นผู้มีจริยธรรมและจรรยาบรรณทางวิชาการตามที่คณะกรรมการพิจารณาตำแหน่งทางวิชาการและ ก.พ.อ. กำหนด  

                      จึงเห็น (สมควร/ไม่สมควร) .................... ให้กำหนดตำแหน่ง ................................ เป็นตำแหน่ง (ผู้ช่วยศาสตราจารย์/รองศาสตราจารย์/ศาสตราจารย์)............. ในสาขาวิชา ....................... อนุสาขาวิชา ................. ได้ตั้งแต่วันที่ ........................ ซึ่งเป็นวันที่กองทรัพยากรบุคคลได้รับเรื่อง หรืออื่น ๆ ระบุให้ชัดเจน และให้นำเสนอที่ประชุมสภามหาวิทยาลัยมหิดลพิจารณาให้ความเห็นชอบต่อไป





                ลงชื่อ ...................................................................

                       (............................................................)

               ตำแหน่ง ประธาน/เลขานุการคณะกรรมการพิจารณาตำแหน่งทางวิชาการ

              มหาวิทยาลัยมหิดล

                  วันที่ ........... เดือน ............................ พ.ศ. ..............

































- 15 -



ส่วนที่ 4 มติสภามหาวิทยาลัยมหิดล



   สภามหาวิทยาลัยมหิดล  ในการประชุมครั้งที่ ........... เมื่อวันที่ ...................  พิจารณาแล้วมีมติ ... (อนุมัติ/

ไม่อนุมัติ) ...............

   1. ให้แต่งตั้ง .........................................  ให้ดำรงตำแหน่ง ............ (ผู้ช่วยศาสตราจารย์/รองศาสตราจารย์/ศาสตราจารย์) ......... ในสาขาวิชา ................................ อนุสาขาวิชา ................... ได้ตั้งแต่วันที่ ...................................... ซึ่งเป็นวันที่กองทรัพยากรบุคคลได้รับเรื่อง หรืออื่น ๆ ระบุให้ชัดเจน 

                    2. ตำแหน่งผู้ช่วยศาสตราจารย์และรองศาสตราจารย์ (พนักงานมหาวิทยาลัย) ให้อธิการบดีออกคำสั่งแต่งตั้งบุคคลดังกล่าวในข้อ 1 

                        ตำแหน่งผู้ช่วยศาสตราจารย์และรองศาสตราจารย์ (ข้าราชการ) ให้อธิการบดีออกคำสั่งแต่งตั้งบุคคลดังกล่าวในข้อ 1 และแจ้งให้ ก.พ.อ. ทราบภายใน 30 วัน นับแต่วันที่ออกคำสั่งแต่งตั้ง พร้อมส่งสำเนาคำสั่งแต่งตั้ง คำสั่งแต่งตั้งคณะกรรมการผู้ทรงคุณวุฒิเพื่อทำหน้าที่ประเมินผลงานทางวิชาการและจริยธรรมและจรรยาบรรณทางวิชาการ แบบคำขอตำแหน่งทางวิชาการ ผลงานทางวิชาการและเอกสารหลักฐาน สำเนารายงานการประชุมคณะกรรมการพิจารณาตำแหน่งทางวิชาการ และสำเนารายงานการประชุมสภามหาวิทยาลัยมหิดล 

                        ตำแหน่งศาสตราจารย์ (พนักงานมหาวิทยาลัย)  ให้เสนอรัฐมนตรีเพื่อนำเสนอนายกรัฐมนตรีนำความกราบบังคมทูลเพื่อทรงพระกรุณาโปรดเกล้าโปรดกระหม่อมแต่งตั้ง .............................. ให้ดำรงตำแหน่งศาสตราจารย์ ในสาขาวิชา ................... อนุสาขาวิชา ........................  ได้ตั้งแต่วันที่ ..................................... ซึ่งเป็นวันที่กองทรัพยากรบุคคลได้รับเรื่อง หรืออื่น ๆ ระบุให้ชัดเจน พร้อมส่งสำเนาคำสั่งแต่งตั้งคณะกรรมการผู้ทรงคุณวุฒิเพื่อทำหน้าที่ประเมินผลงานทางวิชาการและจริยธรรมและจรรยาบรรณทางวิชาการ แบบคำขอตำแหน่งทางวิชาการ ผลงานทางวิชาการและเอกสารหลักฐาน สำเนารายงานการประชุมคณะกรรมการพิจารณาตำแหน่งทางวิชาการ และสำเนารายงานการประชุมสภามหาวิทยาลัยมหิดล  

                        ตำแหน่งศาสตราจารย์ (ข้าราชการ)  ให้เสนอ ก.พ.อ. ให้ความเห็นเพื่อเสนอรัฐมนตรีเพื่อนำเสนอนายกรัฐมนตรีนำความกราบบังคมทูลเพื่อทรงพระกรุณาโปรดเกล้าโปรดกระหม่อมแต่งตั้ง .............................. ให้ดำรงตำแหน่งศาสตราจารย์ ในสาขาวิชา ................... อนุสาขาวิชา ........................  ได้ตั้งแต่วันที่ ..................................... ซึ่งเป็นวันที่กองทรัพยากรบุคคลได้รับเรื่อง หรืออื่น ๆ ระบุให้ชัดเจน พร้อมส่งสำเนาคำสั่งแต่งตั้งคณะกรรมการผู้ทรงคุณวุฒิเพื่อทำหน้าที่ประเมินผลงานทางวิชาการและจริยธรรมและจรรยาบรรณทางวิชาการ แบบคำขอตำแหน่งทางวิชาการ ผลงานทางวิชาการและเอกสารหลักฐาน สำเนารายงานการประชุมคณะกรรมการพิจารณาตำแหน่งทางวิชาการ และสำเนารายงานการประชุมสภามหาวิทยาลัยมหิดล  





        ลงชื่อ ...................................................................

                                   (............................................................)

       ตำแหน่ง นายกสภา/เลขานุการสภามหาวิทยาลัยมหิดล

      วันที่ ........... เดือน ........................ พ.ศ. ..............

































